##
## Copyright (C) 2018-2023 Stealth Software Technologies, Inc.
##
## Permission is hereby granted, free of charge, to any person
## obtaining a copy of this software and associated documentation
## files (the "Software"), to deal in the Software without
## restriction, including without limitation the rights to use,
## copy, modify, merge, publish, distribute, sublicense, and/or
## sell copies of the Software, and to permit persons to whom the
## Software is furnished to do so, subject to the following
## conditions:
##
## The above copyright notice and this permission notice (including
## the next paragraph) shall be included in all copies or
## substantial portions of the Software.
##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
## EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
## OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
## NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
## HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
## WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
## FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
## OTHER DEALINGS IN THE SOFTWARE.
##
## SPDX-License-Identifier: MIT
##

##
## This file was generated by autogen.
##

EXTRA_DIST += autogen
doc_manual_index_html_children =
doc_manual_index_html_children += doc/manual/images

#-----------------------------------------------------------------------
# doc/manual/index.html
#-----------------------------------------------------------------------

doc/manual/images:
	$(AM_V_at)$(MKDIR_P) $@

doc_manual_index_html_children_nodist =
doc_manual_index_html_children_nodist += doc/manual/config.adoc
doc_manual_index_html_leaves =
doc_manual_index_html_leaves += $(doc_manual_config_adoc_leaves)
doc_manual_index_html_children += doc/manual/acknowledgments.adoc
doc_manual_index_html_leaves += doc/manual/acknowledgments.adoc
doc_manual_index_html_children += doc/manual/attributes.adoc
doc_manual_index_html_leaves += doc/manual/attributes.adoc
doc_manual_index_html_children += doc/manual/configuring_the_database_connections.adoc
doc_manual_index_html_leaves += doc/manual/configuring_the_database_connections.adoc
doc_manual_index_html_children += doc/manual/configuring_the_interserver_connections.adoc
doc_manual_index_html_leaves += doc/manual/configuring_the_interserver_connections.adoc
doc_manual_index_html_children += doc/manual/configuring_the_lexicon.adoc
doc_manual_index_html_leaves += doc/manual/configuring_the_lexicon.adoc
doc_manual_index_html_children += doc/manual/configuring_the_servers.adoc
doc_manual_index_html_leaves += doc/manual/configuring_the_servers.adoc
doc_manual_index_html_children += doc/manual/index.adoc
doc_manual_index_html_leaves += doc/manual/index.adoc
doc_manual_index_html_children += doc/manual/installing_pulsar_vlds.adoc
doc_manual_index_html_leaves += doc/manual/installing_pulsar_vlds.adoc
doc_manual_index_html_children += doc/manual/installing_the_portable_windows_edition.adoc
doc_manual_index_html_leaves += doc/manual/installing_the_portable_windows_edition.adoc
doc_manual_index_html_children += doc/manual/installing_the_prerequisites.adoc
doc_manual_index_html_leaves += doc/manual/installing_the_prerequisites.adoc
doc_manual_index_html_children += doc/manual/introduction.adoc
doc_manual_index_html_leaves += doc/manual/introduction.adoc
doc_manual_index_html_children += doc/manual/java_library.adoc
doc_manual_index_html_leaves += doc/manual/java_library.adoc
doc_manual_index_html_children += doc/manual/jl_aggregate.adoc
doc_manual_index_html_leaves += doc/manual/jl_aggregate.adoc
doc_manual_index_html_children += doc/manual/jl_aggregate_function.adoc
doc_manual_index_html_leaves += doc/manual/jl_aggregate_function.adoc
doc_manual_index_html_children += doc/manual/jl_channel_output_buffer_limit.adoc
doc_manual_index_html_leaves += doc/manual/jl_channel_output_buffer_limit.adoc
doc_manual_index_html_children += doc/manual/jl_column.adoc
doc_manual_index_html_leaves += doc/manual/jl_column.adoc
doc_manual_index_html_children += doc/manual/jl_column_type.adoc
doc_manual_index_html_leaves += doc/manual/jl_column_type.adoc
doc_manual_index_html_children += doc/manual/jl_condition.adoc
doc_manual_index_html_leaves += doc/manual/jl_condition.adoc
doc_manual_index_html_children += doc/manual/jl_condition_operator.adoc
doc_manual_index_html_leaves += doc/manual/jl_condition_operator.adoc
doc_manual_index_html_children += doc/manual/jl_condition_token.adoc
doc_manual_index_html_leaves += doc/manual/jl_condition_token.adoc
doc_manual_index_html_children += doc/manual/jl_config.adoc
doc_manual_index_html_leaves += doc/manual/jl_config.adoc
doc_manual_index_html_children += doc/manual/jl_dbinfo.adoc
doc_manual_index_html_leaves += doc/manual/jl_dbinfo.adoc
doc_manual_index_html_children += doc/manual/jl_lexicon.adoc
doc_manual_index_html_leaves += doc/manual/jl_lexicon.adoc
doc_manual_index_html_children += doc/manual/jl_lexicon_common.adoc
doc_manual_index_html_leaves += doc/manual/jl_lexicon_common.adoc
doc_manual_index_html_children += doc/manual/jl_party.adoc
doc_manual_index_html_leaves += doc/manual/jl_party.adoc
doc_manual_index_html_children += doc/manual/jl_query.adoc
doc_manual_index_html_leaves += doc/manual/jl_query.adoc
doc_manual_index_html_children += doc/manual/jl_table.adoc
doc_manual_index_html_leaves += doc/manual/jl_table.adoc
doc_manual_index_html_children += doc/manual/partials/acknowledgments.adoc
doc_manual_index_html_leaves += doc/manual/partials/acknowledgments.adoc
doc_manual_index_html_children += doc/manual/partials/introduction.adoc
doc_manual_index_html_leaves += doc/manual/partials/introduction.adoc
doc_manual_index_html_children += doc/manual/underlying_name_fragment.adoc
doc_manual_index_html_leaves += doc/manual/underlying_name_fragment.adoc
doc/manual/index.html$(doc_manual_index_html_disable_wrapper_recipe): \
  build-aux/sst_ajh_asciidoctor_document_html_recipe.sh \
  $(doc_manual_index_html_children) \
  $(doc_manual_index_html_children_nodist) \
$(empty)
	$(AM_V_at)rm -f -r \
	  $@ \
	  $@$(TSUF)* \
	  doc/manual/images/diag-* \
	;
	$(AM_V_at)( \
	  x=ASCIIDOCTOR_FLAGS; set x $(ASCIIDOCTOR_FLAGS); $(GATBPS_EXPORT); \
	  x=MAKE; set x $(MAKE); $(GATBPS_EXPORT); \
	  x=SED; set x $(SED); $(GATBPS_EXPORT); \
	  x=TSUF; set x $(TSUF); $(GATBPS_EXPORT); \
	  x=dst; set x $@; $(GATBPS_EXPORT); \
	  x=imagesdir; set x images; $(GATBPS_EXPORT); \
	  x=prefix; set x doc/manual/; $(GATBPS_EXPORT); \
	  x=slug; set x doc_manual_index_html; $(GATBPS_EXPORT); \
	  x=srcdir; set x $(srcdir); $(GATBPS_EXPORT); \
	  sh $(srcdir)/build-aux/sst_ajh_asciidoctor_document_html_recipe.sh || exit $$?; \
	)

doc/manual/index.html/clean: FORCE
	-rm -f -r \
	  $(@D) \
	  $(@D)$(TSUF)* \
	  doc/manual/images/diag-* \
	;

mostlyclean-local: doc/manual/index.html/clean

doc/manual.tar: doc/manual/index.html
	$(AM_V_at)rm -f -r $@ $@$(TSUF)*
	$(AM_V_at)$(MKDIR_P) $@$(TSUF)1/manual
	$(AM_V_at)cp doc/manual/index.html $@$(TSUF)1/manual
	$(GATBPS_at)( \
	\
	  xs=; \
	\
	  for y in \
	    doc/manual/index.html.children \
	    doc/manual/index.html.children_nodist \
	  ; do \
	    ys=`cat $$y` || exit $$?; \
	    for x in $$ys; do \
	      case $$x in *.adoc) \
	        : \
	      ;; *) \
	        case $$xs in *" $$x "*) \
	          : \
	        ;; *) \
	          xs="$$xs $$x "; \
	        esac; \
	      esac; \
	    done; \
	  done; \
	\
	  for x in \
	    css \
	    gif \
	    jpg \
	    js \
	    png \
	    svg \
	    woff \
	    woff2 \
	  ; do \
	    xs="$$xs "` \
	      find -L doc/manual -name "*.$$x" -type f \
	    `" " || exit $$?; \
	  done; \
	\
	  for x in $$xs; do \
	    y='doc/manual/\(.*\)'; \
	    y=`expr $$x : $$y` || exit $$?; \
	    case $$y in \
	      */*) \
	        d=`dirname $$y` || exit $$?; \
	        if test -d $@$(TSUF)1/manual/$$d; then \
	          :; \
	        else \
	          $(AM_V_P) && echo $(MKDIR_P) \
	            $@$(TSUF)1/manual/$$d \
	          ; \
	          $(MKDIR_P) \
	            $@$(TSUF)1/manual/$$d \
	          || exit $$?; \
	        fi; \
	      ;; \
	    esac; \
	    y=$@$(TSUF)1/manual/$$y; \
	    if test -d $$x && test -r $$y; then \
	      echo uh oh 1 >&2; \
	      exit 1; \
	    fi; \
	    if test -f $$x && test -d $$y; then \
	      echo uh oh 2 >&2; \
	      exit 1; \
	    fi; \
	    if test -f $$y; then \
	      :; \
	    else \
	      $(AM_V_P) && echo cp -R -L $$x $$y; \
	      cp -R -L $$x $$y || exit $$?; \
	    fi; \
	  done; \
	)
	$(AM_V_at)(cd $@$(TSUF)1 && $(TAR) c manual) >$@$(TSUF)2
	$(AM_V_at)mv -f $@$(TSUF)2 $@

doc_manual_tar_leaves = $(doc_manual_index_html_leaves)

doc/manual.tar/clean: FORCE
doc/manual.tar/clean: doc/manual/index.html/clean
	-rm -f -r $(@D) $(@D)$(TSUF)*

mostlyclean-local: doc/manual.tar/clean

#-----------------------------------------------------------------------

manual_dst = doc/$(PACKAGE_TARNAME)-$(PACKAGE_VERSION)-manual

$(manual_dst): doc/manual.tar
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_GEN)$(GATBPS_V_NOP)
	$(AM_V_at)rm -f -r $@ $@$(TSUF)*
	$(AM_V_at)$(MKDIR_P) $@$(TSUF)
	$(AM_V_at)(cd $@$(TSUF) && $(TAR) x) <doc/manual.tar
	$(AM_V_at)touch $@$(TSUF)/*
	$(AM_V_at)mv -f $@$(TSUF)/* $@
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

manual_dst_leaves = $(doc_manual_tar_leaves)

GATBPS_MOSTLYCLEANFILES += $(manual_dst)/clean
$(manual_dst)/clean: doc/manual.tar/clean

EXTRA_DIST += $(manual_dst).tar.xz
EXTRA_DIST += doc/$(PACKAGE_TARNAME)-manual.tar.xz

manual: FORCE
manual: $(manual_dst)

clean-manual: FORCE
clean-manual: $(manual_dst)/clean

pages_src_leaves =
pages_src_leaves += 
pages_src_clean =
pages_src_clean += 
pages_src =
pages_src += 
pages_src_nodist =
pages_src_nodist += 
pages_src_leaves += doc/pages/Gemfile
pages_src += doc/pages/Gemfile
pages_src_leaves += doc/pages/README.adoc
pages_src += doc/pages/README.adoc
pages_src_leaves += doc/pages/_config.yml
pages_src += doc/pages/_config.yml
pages_src_leaves += doc/pages/_includes/artifact_links_fragment.md
pages_src += doc/pages/_includes/artifact_links_fragment.md
pages_src_leaves += doc/pages/_includes/common.liquid
pages_src += doc/pages/_includes/common.liquid
pages_src_leaves += doc/pages/_includes/config.liquid.in
pages_src_nodist += doc/pages/_includes/config.liquid
pages_src_leaves += doc/pages/_includes/documentation.md
pages_src += doc/pages/_includes/documentation.md
pages_src_leaves += doc/pages/_includes/main.md
pages_src += doc/pages/_includes/main.md
pages_src_leaves += doc/pages/_includes/section_files.liquid
pages_src += doc/pages/_includes/section_files.liquid
pages_src_leaves += doc/pages/_includes/source_code.md
pages_src += doc/pages/_includes/source_code.md
pages_src_leaves += doc/pages/_layouts/root.html
pages_src += doc/pages/_layouts/root.html
pages_src_leaves += doc/pages/index.md
pages_src += doc/pages/index.md
include $(srcdir)/doc/pages/manual.am
pages_src_leaves += $(doc_pages_manual_leaves)
pages_src_nodist += doc/pages/manual
pages_src_leaves += doc/pages/style.scss
pages_src += doc/pages/style.scss
pages_src_nodist += doc/pages/$(PACKAGE_TARNAME)-manual.tar.xz

EXTRA_DIST += $(pages_src)

##----------------------------------------------------------------------
##
## The tag of the Jekyll Docker image to use.
##
## Do not change this to "latest", "stable", or any other tag that
## changes over time, as those tags tend to break things in practice.
## Only change this to a new, unchanging version tag after verifying
## that it actually works.
##

pages_jekyll_version = 4.2.0

##------------------------------------------------------------------

doc_pages__site_leaves = $(pages_src_leaves)

doc/pages/_site: $(pages_src)
doc/pages/_site: $(pages_src_nodist)
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_GEN)$(GATBPS_V_NOP)
	$(AM_V_at)rm -f -r $@
	$(AM_V_at){ \
	  test -t 0 && t=-t || t=; \
	  readonly t; \
	  pwd=`pwd` || exit $$?; \
	  readonly pwd; \
	  case $${CI_DISPOSABLE_ENVIRONMENT+x} in x) \
	    chmod -R a+rw doc/pages || exit $$?; \
	  esac; \
	  $(DOCKER) run --rm -i $$t \
	    -v "$$pwd"/doc/pages:/srv/jekyll \
	    jekyll/jekyll:$(pages_jekyll_version) \
	    jekyll build \
	  || exit $$?; \
	}
	$(AM_V_at)touch $@
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

.PHONY: doc/pages/_site/clean
doc/pages/_site/clean: FORCE
doc/pages/_site/clean: $(pages_src_clean)
	-rm -f -r $(@D)
	-{ \
	  test -t 0 && t=-t || t=; \
	  readonly t; \
	  pwd=`pwd` || exit $$?; \
	  readonly pwd; \
	  case $${CI_DISPOSABLE_ENVIRONMENT+x} in x) \
	    chmod -R a+rw doc/pages || exit $$?; \
	  esac; \
	  $(DOCKER) run --rm -i $$t \
	    -v "$$pwd"/doc/pages:/srv/jekyll \
	    jekyll/jekyll:$(pages_jekyll_version) \
	    jekyll clean \
	  || exit $$?; \
	}

mostlyclean-local: doc/pages/_site/clean

##------------------------------------------------------------------

pages_dst = doc/$(PACKAGE_TARNAME)-$(PACKAGE_VERSION)-pages

pages_dst_leaves = $(doc_pages__site_leaves)

$(pages_dst): doc/pages/_site
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_GEN)$(GATBPS_V_NOP)
	$(AM_V_at)rm -f -r $@ $@$(TSUF)*
	$(AM_V_at)$(MKDIR_P) $@$(TSUF)
	$(AM_V_at)rmdir $@$(TSUF)
	$(AM_V_at)cp -R doc/pages/_site $@$(TSUF)
	$(AM_V_at)touch $@$(TSUF)
	$(AM_V_at)mv -f $@$(TSUF) $@
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

GATBPS_MOSTLYCLEANFILES += $(pages_dst)/clean

##------------------------------------------------------------------
## GitHub pages site
##------------------------------------------------------------------

docs: $(pages_dst_leaves)
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_GEN)$(GATBPS_V_NOP)
	$(AM_V_at)rm -f -r $@ $@$(TSUF)*
	$(AM_V_at)$(MAKE) $(pages_dst).tar.xz
	$(AM_V_at)$(XZ) -d <$(pages_dst).tar.xz >$@$(TSUF)1
	$(AM_V_at)$(MKDIR_P) $@$(TSUF)2
	$(AM_V_at)(cd $@$(TSUF)2 && $(TAR) x) <$@$(TSUF)1
	$(AM_V_at)cp -R $@$(TSUF)2/* $@$(TSUF)3
	$(AM_V_at)touch $@$(TSUF)3
	$(AM_V_at)mv -f $@$(TSUF)3 $@
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

GATBPS_MAINTAINERCLEANFILES += docs/clean

EXTRA_DIST += docs

##------------------------------------------------------------------

pages_preview_host = 0.0.0.0
pages_preview_port = 4000
pages_preview_name = $$d-pages-preview

pages_livereload = 1
pages_livereload_port = 35729

pages_touch_all =

pages-preview: FORCE
pages-preview: $(pages_src)
pages-preview: $(pages_src_nodist)
	{ \
	  test -t 0 && t=-t || t=; \
	  readonly t; \
	  pwd=`pwd` || exit $$?; \
	  readonly pwd; \
	  d=`basename "$$pwd"` || exit $$?; \
	  readonly d; \
	  case $${CI_DISPOSABLE_ENVIRONMENT+x} in x) \
	    chmod -R a+rw doc/pages || exit $$?; \
	  esac; \
	\
	  case "$(pages_livereload)" in 1) \
	    f1="-p $(pages_preview_host):$(pages_livereload_port):35729"; \
	    f2="--livereload --livereload_port $(pages_livereload_port)"; \
	  ;; *) \
	    f1=; \
	    f2=; \
	  esac; \
	  readonly f1; \
	  readonly f2; \
	\
	  $(DOCKER) run --rm -i $$t \
	    -v "$$pwd"/doc/pages:/srv/jekyll \
	    -p $(pages_preview_host):$(pages_preview_port):4000 \
	    $$f1 \
	    --name "$(pages_preview_name)" \
	    jekyll/jekyll:$(pages_jekyll_version) \
	    jekyll serve $$f2 \
	  || exit $$?; \
	}

pages-update: FORCE
pages-update: $(pages_src_nodist)
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_at){ \
	  case "$(pages_touch_all)" in 1) \
	    for x in $(pages_src_nodist) ""; do \
	      case $$x in ?*) \
	        touch $$x || exit $$?; \
	      esac; \
	    done; \
	  esac; \
	}
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

##------------------------------------------------------------------

.PHONY: pages
pages: FORCE
pages: doc/pages/_site

.PHONY: clean-pages
clean-pages: FORCE
clean-pages: doc/pages/_site/clean

doc_readme_children =
doc_readme_children += doc/readme/common.adoc
doc_readme_leaves =
doc_readme_leaves += doc/readme/common.adoc
doc_readme_children_nodist =
doc_readme_children_nodist += doc/readme/config.adoc
doc_readme_leaves += $(doc_readme_config_adoc_leaves)
doc_readme_children += doc/readme/flatten.gawk
doc_readme_leaves += doc/readme/flatten.gawk
doc_readme_children += doc/readme/readme.adoc
doc_readme_leaves += doc/readme/readme.adoc

doc/readme/diagrams:
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_GEN)$(GATBPS_V_NOP)
	$(GATBPS_at)rm -f -r $@$(TSUF)* $@
	$(GATBPS_at)$(MKDIR_P) $@$(TSUF)1
	$(GATBPS_at)rm -f README.html
	$(GATBPS_at)$(MAKE) $(AM_MAKEFLAGS) \
	  ASCIIDOCTOR_FLAGS='-a readme_diagrams=' \
	  README.html \
	;
	$(GATBPS_at)rm -f README.html
	$(GATBPS_at)touch $@$(TSUF)1/.gitkeep
	$(GATBPS_at)touch $@$(TSUF)1
	$(GATBPS_at)mv -f $@$(TSUF)1 $@
	$(GATBPS_at)-rm -f -r $@$(TSUF)*
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

EXTRA_DIST += doc/readme/diagrams

pkgdatadir_htmldir = $(pkgdatadir)/html
pkgdatadir_html_cssdir = $(pkgdatadir)/html/css
pkgdatadir_html_fontsdir = $(pkgdatadir)/html/fonts
pkgdatadir_html_jsdir = $(pkgdatadir)/html/js
dist_pkgdatadir_html_DATA =
dist_pkgdatadir_html_css_DATA =
dist_pkgdatadir_html_fonts_DATA =
dist_pkgdatadir_html_js_DATA =
dist_pkgdatadir_html_DATA += src/html/index.html
dist_pkgdatadir_html_css_DATA += src/html/css/bootstrap.min.css
dist_pkgdatadir_html_css_DATA += src/html/css/query-builder.default.min.css
dist_pkgdatadir_html_fonts_DATA += src/html/fonts/glyphicons-halflings-regular.woff
dist_pkgdatadir_html_fonts_DATA += src/html/fonts/glyphicons-halflings-regular.woff2
dist_pkgdatadir_html_js_DATA += src/html/js/bootstrap.min.js
dist_pkgdatadir_html_js_DATA += src/html/js/doT.min.js
dist_pkgdatadir_html_js_DATA += src/html/js/jquery-extendext.js
dist_pkgdatadir_html_js_DATA += src/html/js/jquery.min.js
dist_pkgdatadir_html_js_DATA += src/html/js/query-builder.min.js

src/windows_portable_java/sample/db1.sqlite3: unittest/test1/Test1DB1.sql.10
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_GEN)$(GATBPS_V_NOP)
	$(AM_V_at)rm -f -r $@ $@$(TSUF)*
	$(AM_V_at)$(MKDIR_P) $(@D)
	$(AM_V_at)sqlite3 $@$(TSUF) <unittest/test1/Test1DB1.sql.10
	$(AM_V_at)mv -f $@$(TSUF) $@
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)
GATBPS_MOSTLYCLEANFILES += src/windows_portable_java/sample/db1.sqlite3/clean

src/windows_portable_java/sample/db2.sqlite3: unittest/test1/Test1DB2.sql.10
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_GEN)$(GATBPS_V_NOP)
	$(AM_V_at)rm -f -r $@ $@$(TSUF)*
	$(AM_V_at)$(MKDIR_P) $(@D)
	$(AM_V_at)sqlite3 $@$(TSUF) <unittest/test1/Test1DB2.sql.10
	$(AM_V_at)mv -f $@$(TSUF) $@
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)
GATBPS_MOSTLYCLEANFILES += src/windows_portable_java/sample/db2.sqlite3/clean

src/windows_portable_java/mssql-jdbc_auth-9.4.0.x64.dll: build-aux/downloads/mssql-jdbc_auth-9.4.0.zip
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(GATBPS_V_UNZIP)$(GATBPS_V_NOP)
	$(AM_V_at)rm -f -r $@ $@$(TSUF)*
	$(AM_V_at)$(MKDIR_P) $(@D)
	$(AM_V_at)$(UNZIP)     	  -p     	  build-aux/downloads/mssql-jdbc_auth-9.4.0.zip     	  mssql-jdbc_auth/mssql-jdbc_auth/x64/mssql-jdbc_auth-9.4.0.x64.dll     	  >$@$(TSUF)     	;
	$(AM_V_at)mv -f $@$(TSUF) $@
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)
GATBPS_MOSTLYCLEANFILES += src/windows_portable_java/mssql-jdbc_auth-9.4.0.x64.dll/clean

pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java: src/windows_portable_java/Dockerfile
pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java: src/windows_portable_java/db1.cfg
pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java: src/windows_portable_java/db1.cmd
pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java: src/windows_portable_java/db2.cfg
pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java: src/windows_portable_java/db2.cmd
pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java: src/windows_portable_java/lexicon.cfg
pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java: src/windows_portable_java/manual.html
pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java: src/windows_portable_java/mssql-jdbc_auth-9.4.0.x64.dll
pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java: src/windows_portable_java/ph.cfg
pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java: src/windows_portable_java/ph.cmd
pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java: src/windows_portable_java/pulsar-vlds.tar.gz
pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java: src/windows_portable_java/sample/db1.sqlite3
pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java: src/windows_portable_java/sample/db2.sqlite3
pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java: src/windows_portable_java/sst.tar.gz
pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java: doc/$(PACKAGE_TARNAME)-$(PACKAGE_VERSION)-manual.tar.xz
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_GEN)$(GATBPS_V_NOP)
	$(AM_V_at)rm -f -r $@ $@$(TSUF)*
	$(AM_V_at)$(MKDIR_P) $(@D)
	$(AM_V_at)( : \
	  && x=pulsar-vlds.tmp$$$$ \
	  && $(DOCKER) build $(DOCKER_BUILD_FLAGS) \
	       --tag $$x \
	       src/windows_portable_java/. \
	  && $(DOCKER) rm -f $$x \
	  && $(DOCKER) create --name $$x $$x \
	  && $(DOCKER) cp $$x:/x/out $@$(TSUF) \
	  && $(DOCKER) rm -f $$x \
	)
	$(AM_V_at)(cd $@$(TSUF) && tar xJ) <doc/$(PACKAGE_TARNAME)-$(PACKAGE_VERSION)-manual.tar.xz
	$(AM_V_at)mkdir \
	  $@$(TSUF)/home \
	  $@$(TSUF)/sample \
	  $@$(TSUF)/tmp \
	;
	$(AM_V_at)$(MKDIR_P) \
	  $@$(TSUF)/usr/local/lib \
	;
	$(AM_V_at)cp \
	  src/windows_portable_java/db1.cfg \
	  src/windows_portable_java/db1.cmd \
	  src/windows_portable_java/db2.cfg \
	  src/windows_portable_java/db2.cmd \
	  src/windows_portable_java/lexicon.cfg \
	  src/windows_portable_java/manual.html \
	  src/windows_portable_java/ph.cfg \
	  src/windows_portable_java/ph.cmd \
	  $@$(TSUF) \
	;
	$(AM_V_at)cp \
	  src/windows_portable_java/sample/db1.sqlite3 \
	  src/windows_portable_java/sample/db2.sqlite3 \
	  $@$(TSUF)/sample \
	;
	$(AM_V_at)cp \
	  src/windows_portable_java/mssql-jdbc_auth-9.4.0.x64.dll \
	  $@$(TSUF)/usr/local/lib \
	;
	$(AM_V_at)touch $@$(TSUF)
	$(AM_V_at)mv -f $@$(TSUF) $@
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

GATBPS_MOSTLYCLEANFILES += pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java/clean

pulsar_vlds_PACKAGE_VERSION_windows_portable_java_zip_prereqs = pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java

pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java.zip: $(pulsar_vlds_PACKAGE_VERSION_windows_portable_java_zip_prereqs)
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(GATBPS_V_ZIP)$(GATBPS_V_NOP)
	$(AM_V_at)rm -f -r $@$(TSUF)* $@
	$(AM_V_at)(cd $(?D) && $(ZIP) -r - $(?F)) >$@$(TSUF)
	$(AM_V_at)mv -f $@$(TSUF) $@
	$(AM_V_at)rm -f -r $@$(TSUF)*
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

GATBPS_MOSTLYCLEANFILES += pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java.zip/clean

windows-portable-java: FORCE
windows-portable-java: pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java.zip

artifact_pulsar_vlds___PACKAGE_VERSION__windows_portable_java_zip_src = pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java.zip
artifacts/pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java.zip/src: FORCE
	@echo artifact_pulsar_vlds___PACKAGE_VERSION__windows_portable_java_zip_src

artifacts/pulsar-vlds-VERSION-windows-portable-java.zip: FORCE
artifacts/pulsar-vlds-VERSION-windows-portable-java.zip: artifacts/pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java.zip


windows-portable-java: FORCE pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java.zip


pulsar_vlds_PACKAGE_VERSION_windows_portable_native_prereqs = \
  src/windows_portable_native/jni-config.json \
  src/windows_portable_native/predefined-classes-config.json \
  src/windows_portable_native/proxy-config.json \
  src/windows_portable_native/recipe.sh \
  src/windows_portable_native/reflect-config.json \
  src/windows_portable_native/resource-config.json \
  src/windows_portable_native/serialization-config.json \
  src/windows_portable_native/server.cmd \
  pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java.zip \
$(empty)

pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-native: $(pulsar_vlds_PACKAGE_VERSION_windows_portable_native_prereqs)
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_GEN)$(GATBPS_V_NOP)
	$(AM_V_at)rm -f -r $@$(TSUF)* $@
	$(AM_V_at)$(MKDIR_P) $(@D)
	$(GATBPS_at)( \
	  x=AM_V_P; set x $(AM_V_P); $(GATBPS_EXPORT); \
	  x=NATIVE_IMAGE; set x $(NATIVE_IMAGE); $(GATBPS_EXPORT); \
	  x=SED; set x $(SED); $(GATBPS_EXPORT); \
	  x=TSUF; set x $(TSUF); $(GATBPS_EXPORT); \
	  x=UNZIP; set x $(UNZIP); $(GATBPS_EXPORT); \
	  x=VCVARS; set x $(VCVARS); $(GATBPS_EXPORT); \
	  x=d; set x src/windows_portable_native/; $(GATBPS_EXPORT); \
	  x=dst; set x pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-native; $(GATBPS_EXPORT); \
	  x=src; set x pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java.zip; $(GATBPS_EXPORT); \
	  sh $(srcdir)/src/windows_portable_native/recipe.sh || exit $$?; \
	)
	$(AM_V_at)rm -f -r $@$(TSUF)*
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

GATBPS_MOSTLYCLEANFILES += pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-native/clean

pulsar_vlds_PACKAGE_VERSION_windows_portable_native_zip_prereqs = \
  pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-native \
$(EMPTY)

pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-native.zip: $(pulsar_vlds_PACKAGE_VERSION_windows_portable_native_zip_prereqs)
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(GATBPS_V_ZIP)$(GATBPS_V_NOP)
	$(AM_V_at)rm -f -r $@$(TSUF)* $@
	$(AM_V_at)(cd $(?D) && $(ZIP) -r - $(?F)) >$@$(TSUF)
	$(AM_V_at)mv -f $@$(TSUF) $@
	$(AM_V_at)rm -f -r $@$(TSUF)*
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

GATBPS_MOSTLYCLEANFILES += pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-native.zip/clean

windows-portable-native: FORCE pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-native.zip

EXTRA_DIST += doc/windows/README.txt
EXTRA_DIST += src/cmd/include
EXTRA_DIST += src/cmd/include/sst_find_java.cmd
EXTRA_DIST += src/cmd/include/sst_find_java_home.cmd
EXTRA_DIST += src/sh/fragments
EXTRA_DIST += src/sh/fragments/with_build_groups.sh
install-java-main-jardeps-targets: build-aux/downloads/bcpkix-jdk15on-1.69.jar
install-java-main-jardeps: \
  install-java-main-jardeps-build-aux/downloads/bcpkix-jdk15on-1.69.jar
install-java-main-jardeps-build-aux/downloads/bcpkix-jdk15on-1.69.jar: FORCE build-aux/downloads/bcpkix-jdk15on-1.69.jar
	@$(NORMAL_INSTALL)
	$(MKDIR_P) '$(DESTDIR)$(javadir)'
	$(INSTALL_DATA) build-aux/downloads/bcpkix-jdk15on-1.69.jar '$(DESTDIR)$(javadir)'
install-java-main-jardeps-targets: build-aux/downloads/bcprov-jdk15on-1.69.jar
install-java-main-jardeps: \
  install-java-main-jardeps-build-aux/downloads/bcprov-jdk15on-1.69.jar
install-java-main-jardeps-build-aux/downloads/bcprov-jdk15on-1.69.jar: FORCE build-aux/downloads/bcprov-jdk15on-1.69.jar
	@$(NORMAL_INSTALL)
	$(MKDIR_P) '$(DESTDIR)$(javadir)'
	$(INSTALL_DATA) build-aux/downloads/bcprov-jdk15on-1.69.jar '$(DESTDIR)$(javadir)'
install-java-main-jardeps-targets: build-aux/downloads/bcutil-jdk15on-1.69.jar
install-java-main-jardeps: \
  install-java-main-jardeps-build-aux/downloads/bcutil-jdk15on-1.69.jar
install-java-main-jardeps-build-aux/downloads/bcutil-jdk15on-1.69.jar: FORCE build-aux/downloads/bcutil-jdk15on-1.69.jar
	@$(NORMAL_INSTALL)
	$(MKDIR_P) '$(DESTDIR)$(javadir)'
	$(INSTALL_DATA) build-aux/downloads/bcutil-jdk15on-1.69.jar '$(DESTDIR)$(javadir)'
install-java-main-jardeps-targets: build-aux/downloads/json-20210307.jar
install-java-main-jardeps: \
  install-java-main-jardeps-build-aux/downloads/json-20210307.jar
install-java-main-jardeps-build-aux/downloads/json-20210307.jar: FORCE build-aux/downloads/json-20210307.jar
	@$(NORMAL_INSTALL)
	$(MKDIR_P) '$(DESTDIR)$(javadir)'
	$(INSTALL_DATA) build-aux/downloads/json-20210307.jar '$(DESTDIR)$(javadir)'
install-java-main-jardeps-targets: build-aux/downloads/mssql-jdbc-9.4.0.jre8.jar
install-java-main-jardeps: \
  install-java-main-jardeps-build-aux/downloads/mssql-jdbc-9.4.0.jre8.jar
install-java-main-jardeps-build-aux/downloads/mssql-jdbc-9.4.0.jre8.jar: FORCE build-aux/downloads/mssql-jdbc-9.4.0.jre8.jar
	@$(NORMAL_INSTALL)
	$(MKDIR_P) '$(DESTDIR)$(javadir)'
	$(INSTALL_DATA) build-aux/downloads/mssql-jdbc-9.4.0.jre8.jar '$(DESTDIR)$(javadir)'
install-java-main-jardeps-targets: build-aux/downloads/mysql-connector-java-8.0.17.jar
install-java-main-jardeps: \
  install-java-main-jardeps-build-aux/downloads/mysql-connector-java-8.0.17.jar
install-java-main-jardeps-build-aux/downloads/mysql-connector-java-8.0.17.jar: FORCE build-aux/downloads/mysql-connector-java-8.0.17.jar
	@$(NORMAL_INSTALL)
	$(MKDIR_P) '$(DESTDIR)$(javadir)'
	$(INSTALL_DATA) build-aux/downloads/mysql-connector-java-8.0.17.jar '$(DESTDIR)$(javadir)'
install-java-main-jardeps-targets: build-aux/downloads/netty-all-4.1.65.Final.jar
install-java-main-jardeps: \
  install-java-main-jardeps-build-aux/downloads/netty-all-4.1.65.Final.jar
install-java-main-jardeps-build-aux/downloads/netty-all-4.1.65.Final.jar: FORCE build-aux/downloads/netty-all-4.1.65.Final.jar
	@$(NORMAL_INSTALL)
	$(MKDIR_P) '$(DESTDIR)$(javadir)'
	$(INSTALL_DATA) build-aux/downloads/netty-all-4.1.65.Final.jar '$(DESTDIR)$(javadir)'
install-java-main-jardeps-targets: build-aux/downloads/postgresql-42.2.6.jar
install-java-main-jardeps: \
  install-java-main-jardeps-build-aux/downloads/postgresql-42.2.6.jar
install-java-main-jardeps-build-aux/downloads/postgresql-42.2.6.jar: FORCE build-aux/downloads/postgresql-42.2.6.jar
	@$(NORMAL_INSTALL)
	$(MKDIR_P) '$(DESTDIR)$(javadir)'
	$(INSTALL_DATA) build-aux/downloads/postgresql-42.2.6.jar '$(DESTDIR)$(javadir)'
install-java-main-jardeps-targets: build-aux/downloads/sqlite-jdbc-3.36.0.1.jar
install-java-main-jardeps: \
  install-java-main-jardeps-build-aux/downloads/sqlite-jdbc-3.36.0.1.jar
install-java-main-jardeps-build-aux/downloads/sqlite-jdbc-3.36.0.1.jar: FORCE build-aux/downloads/sqlite-jdbc-3.36.0.1.jar
	@$(NORMAL_INSTALL)
	$(MKDIR_P) '$(DESTDIR)$(javadir)'
	$(INSTALL_DATA) build-aux/downloads/sqlite-jdbc-3.36.0.1.jar '$(DESTDIR)$(javadir)'
java_CLASSPATH = $(CLASSPATH_SEPARATOR)build-aux/downloads/bcpkix-jdk15on-1.69.jar$(CLASSPATH_SEPARATOR)$(javadir)/bcpkix-jdk15on-1.69.jar$(CLASSPATH_SEPARATOR)/usr/local/share/java/bcpkix-jdk15on-1.69.jar$(CLASSPATH_SEPARATOR)/usr/share/java/bcpkix-jdk15on-1.69.jar$(CLASSPATH_SEPARATOR)build-aux/downloads/bcprov-jdk15on-1.69.jar$(CLASSPATH_SEPARATOR)$(javadir)/bcprov-jdk15on-1.69.jar$(CLASSPATH_SEPARATOR)/usr/local/share/java/bcprov-jdk15on-1.69.jar$(CLASSPATH_SEPARATOR)/usr/share/java/bcprov-jdk15on-1.69.jar$(CLASSPATH_SEPARATOR)build-aux/downloads/bcutil-jdk15on-1.69.jar$(CLASSPATH_SEPARATOR)$(javadir)/bcutil-jdk15on-1.69.jar$(CLASSPATH_SEPARATOR)/usr/local/share/java/bcutil-jdk15on-1.69.jar$(CLASSPATH_SEPARATOR)/usr/share/java/bcutil-jdk15on-1.69.jar$(CLASSPATH_SEPARATOR)build-aux/downloads/json-20210307.jar$(CLASSPATH_SEPARATOR)$(javadir)/json-20210307.jar$(CLASSPATH_SEPARATOR)/usr/local/share/java/json-20210307.jar$(CLASSPATH_SEPARATOR)/usr/share/java/json-20210307.jar$(CLASSPATH_SEPARATOR)build-aux/downloads/mssql-jdbc-9.4.0.jre8.jar$(CLASSPATH_SEPARATOR)$(javadir)/mssql-jdbc-9.4.0.jre8.jar$(CLASSPATH_SEPARATOR)/usr/local/share/java/mssql-jdbc-9.4.0.jre8.jar$(CLASSPATH_SEPARATOR)/usr/share/java/mssql-jdbc-9.4.0.jre8.jar$(CLASSPATH_SEPARATOR)build-aux/downloads/mysql-connector-java-8.0.17.jar$(CLASSPATH_SEPARATOR)$(javadir)/mysql-connector-java-8.0.17.jar$(CLASSPATH_SEPARATOR)/usr/local/share/java/mysql-connector-java-8.0.17.jar$(CLASSPATH_SEPARATOR)/usr/share/java/mysql-connector-java-8.0.17.jar$(CLASSPATH_SEPARATOR)build-aux/downloads/netty-all-4.1.65.Final.jar$(CLASSPATH_SEPARATOR)$(javadir)/netty-all-4.1.65.Final.jar$(CLASSPATH_SEPARATOR)/usr/local/share/java/netty-all-4.1.65.Final.jar$(CLASSPATH_SEPARATOR)/usr/share/java/netty-all-4.1.65.Final.jar$(CLASSPATH_SEPARATOR)build-aux/downloads/postgresql-42.2.6.jar$(CLASSPATH_SEPARATOR)$(javadir)/postgresql-42.2.6.jar$(CLASSPATH_SEPARATOR)/usr/local/share/java/postgresql-42.2.6.jar$(CLASSPATH_SEPARATOR)/usr/share/java/postgresql-42.2.6.jar$(CLASSPATH_SEPARATOR)build-aux/downloads/sqlite-jdbc-3.36.0.1.jar$(CLASSPATH_SEPARATOR)$(javadir)/sqlite-jdbc-3.36.0.1.jar$(CLASSPATH_SEPARATOR)/usr/local/share/java/sqlite-jdbc-3.36.0.1.jar$(CLASSPATH_SEPARATOR)/usr/share/java/sqlite-jdbc-3.36.0.1.jar$(CLASSPATH_SEPARATOR)sst.jar$(CLASSPATH_SEPARATOR)$(javadir)/sst.jar$(CLASSPATH_SEPARATOR)/usr/local/share/java/sst.jar$(CLASSPATH_SEPARATOR)/usr/share/java/sst.jar
java_dep =
lib/pulsar-vlds.jar: 
java-main: lib/pulsar-vlds.jar.classpath
java-main: lib/pulsar-vlds.jar.build_tree_classpath
java_dst = lib/pulsar-vlds.jar
java_nested =
java_noinst = 
java_package = com.stealthsoftwareinc.pulsarvlds
java_sourcepath = src
java_src =
javadoc_src =
jar_classpath_files += lib/pulsar-vlds.jar.classpath

install-java-main-jardeps-targets: FORCE
install-java-main-jardeps: FORCE
install-java-jardeps-targets: FORCE
install-java-jardeps: FORCE

.PHONY: install-java-main-jardeps-targets
.PHONY: install-java-main-jardeps
.PHONY: install-java-jardeps-targets
.PHONY: install-java-jardeps

install-java-jardeps-targets: install-java-main-jardeps-targets

install-java-jardeps: install-java-main-jardeps
java_nested += src/com/stealthsoftwareinc/pulsarvlds/*\$$*.class
lib_pulsar_vlds_jar_src_children =
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/ActiveQuery.java
lib_pulsar_vlds_jar_src_leaves =
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/ActiveQuery.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/ActiveQuery.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/ActiveQuery.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/Aggregate.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/Aggregate.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/Aggregate.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/Aggregate.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/AggregateFunction.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/AggregateFunction.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/AggregateFunction.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/AggregateFunction.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/AmbiguousColumnException.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/AmbiguousColumnException.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/AmbiguousColumnException.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/AmbiguousColumnException.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/AmbiguousTableException.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/AmbiguousTableException.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/AmbiguousTableException.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/AmbiguousTableException.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/ChannelOutputBufferLimit.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/ChannelOutputBufferLimit.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/ChannelOutputBufferLimit.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/ChannelOutputBufferLimit.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/Column.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/Column.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/Column.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/Column.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/ColumnType.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/ColumnType.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/ColumnType.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/ColumnType.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/Comparison.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/Comparison.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/Comparison.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/Comparison.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/ComparisonOperator.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/ComparisonOperator.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/ComparisonOperator.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/ComparisonOperator.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/Condition.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/Condition.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/Condition.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/Condition.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/ConditionOperator.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/ConditionOperator.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/ConditionOperator.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/ConditionOperator.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/ConditionToken.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/ConditionToken.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/ConditionToken.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/ConditionToken.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/Config.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/Config.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/Config.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/Config.java
lib_pulsar_vlds_jar_src_children_nodist =
lib_pulsar_vlds_jar_src_children_nodist += src/com/stealthsoftwareinc/pulsarvlds/ConfigH.java
lib_pulsar_vlds_jar_src_leaves += $(src_com_stealthsoftwareinc_pulsarvlds_ConfigH_java_leaves)
java_src += src/com/stealthsoftwareinc/pulsarvlds/ConfigH.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/ConfigH.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/DbInfo.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/DbInfo.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/DbInfo.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/DbInfo.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/DbStartQueryEvent.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/DbStartQueryEvent.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/DbStartQueryEvent.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/DbStartQueryEvent.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/DomainIterator.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/DomainIterator.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/DomainIterator.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/DomainIterator.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/FrontServerHttpResponse.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/FrontServerHttpResponse.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/FrontServerHttpResponse.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/FrontServerHttpResponse.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/Globals.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/Globals.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/Globals.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/Globals.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/HttpChannelHandler.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/HttpChannelHandler.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/HttpChannelHandler.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/HttpChannelHandler.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/HttpChannelInitializer.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/HttpChannelInitializer.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/HttpChannelInitializer.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/HttpChannelInitializer.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/Lexicon.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/Lexicon.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/Lexicon.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/Lexicon.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/LexiconCommon.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/LexiconCommon.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/LexiconCommon.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/LexiconCommon.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/Party.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/Party.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/Party.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/Party.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/PhStartQueryEvent.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/PhStartQueryEvent.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/PhStartQueryEvent.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/PhStartQueryEvent.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/Query.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/Query.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/Query.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/Query.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/RawChannelFactory.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/RawChannelFactory.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/RawChannelFactory.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/RawChannelFactory.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/RawChannelHandler.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/RawChannelHandler.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/RawChannelHandler.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/RawChannelHandler.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/RawChannelInitializer.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/RawChannelInitializer.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/RawChannelInitializer.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/RawChannelInitializer.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/Server.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/Server.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/Server.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/Server.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/SharedWebSocketData.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/SharedWebSocketData.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/SharedWebSocketData.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/SharedWebSocketData.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/StateStream.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/StateStream.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/StateStream.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/StateStream.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/Table.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/Table.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/Table.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/Table.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/UnknownColumnException.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/UnknownColumnException.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/UnknownColumnException.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/UnknownColumnException.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/UnknownTableException.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/UnknownTableException.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/UnknownTableException.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/UnknownTableException.java
lib_pulsar_vlds_jar_src_children += src/com/stealthsoftwareinc/pulsarvlds/WebSocketHandler.java
lib_pulsar_vlds_jar_src_leaves += src/com/stealthsoftwareinc/pulsarvlds/WebSocketHandler.java
java_src += src/com/stealthsoftwareinc/pulsarvlds/WebSocketHandler.class
javadoc_src += src/com/stealthsoftwareinc/pulsarvlds/WebSocketHandler.java
bin_SCRIPTS =
bin_SCRIPTS += bin/pulsar-vlds-server.wrappee/pulsar-vlds-server
noinst_SCRIPTS =
noinst_SCRIPTS += bin/pulsar-vlds-server
include $(srcdir)/doc/pulsar-vlds.am
GATBPS_DISTFILES_0 += doc/manual/build.phony.ag
GATBPS_DISTFILES_0 += src/bash/include/jq/jq_expect_strings_or_null.bash
GATBPS_DISTFILES_0 += src/bash/include/sst_include.bash
GATBPS_DISTFILES_0 += unittest/test12/DB2.cfg
GATBPS_DISTFILES_0 += unittest/test7/q7-4.ans
GATBPS_DISTFILES_1 += build-aux/sst_ajh_asciidoctor_document_html_recipe.sh
GATBPS_DISTFILES_1 += src/bash/include/jq/jq_expect_type.bash
GATBPS_DISTFILES_1 += src/bash/include/sst_info.bash
GATBPS_DISTFILES_1 += unittest/test12/Front.cfg
GATBPS_DISTFILES_1 += unittest/test7/q7-4.rest
GATBPS_DISTFILES_2 += doc/manual/index.html.ag.json
GATBPS_DISTFILES_2 += src/bash/include/jq/jq_expect_type_or_null.bash
GATBPS_DISTFILES_2 += src/bash/include/sst_install_utility.bash
GATBPS_DISTFILES_2 += unittest/test12/PH.cfg
GATBPS_DISTFILES_2 += unittest/testA/DB1.cfg
GATBPS_DISTFILES_3 += doc/manual/acknowledgments.adoc
GATBPS_DISTFILES_3 += src/bash/include/jq/jq_expect_types.bash
GATBPS_DISTFILES_3 += src/bash/include/sst_install_utility_from_map.bash
GATBPS_DISTFILES_3 += unittest/test12/Test12DB1.sql
GATBPS_DISTFILES_3 += unittest/testA/DB2.cfg
GATBPS_DISTFILES_4 += doc/manual/attributes.adoc
GATBPS_DISTFILES_4 += src/bash/include/jq/jq_expect_types_or_null.bash
GATBPS_DISTFILES_4 += src/bash/include/sst_is_errexit_suspended.bash
GATBPS_DISTFILES_4 += unittest/test12/Test12DB2.sql
GATBPS_DISTFILES_4 += unittest/testA/Front.cfg
GATBPS_DISTFILES_5 += doc/manual/configuring_the_database_connections.adoc
GATBPS_DISTFILES_5 += src/bash/include/jq/jq_inline.bash
GATBPS_DISTFILES_5 += src/bash/include/sst_join.bash
GATBPS_DISTFILES_5 += unittest/test12/Test12Lex.json
GATBPS_DISTFILES_5 += unittest/testA/PH.cfg
GATBPS_DISTFILES_6 += doc/manual/configuring_the_interserver_connections.adoc
GATBPS_DISTFILES_6 += src/bash/include/sst_abs_dir.bash
GATBPS_DISTFILES_6 += src/bash/include/sst_jq_expect.bash
GATBPS_DISTFILES_6 += unittest/test12/q1-1.ans
GATBPS_DISTFILES_6 += unittest/testA/TestADB1.sql
GATBPS_DISTFILES_7 += doc/manual/configuring_the_lexicon.adoc
GATBPS_DISTFILES_7 += src/bash/include/sst_abs_file.bash
GATBPS_DISTFILES_7 += src/bash/include/sst_jq_get_boolean_or_null.bash
GATBPS_DISTFILES_7 += unittest/test12/q1-1.rest
GATBPS_DISTFILES_7 += unittest/testA/TestADB2.sql
GATBPS_DISTFILES_8 += doc/manual/configuring_the_servers.adoc
GATBPS_DISTFILES_8 += src/bash/include/sst_abs_prefix.bash
GATBPS_DISTFILES_8 += src/bash/include/sst_jq_get_string.bash
GATBPS_DISTFILES_8 += unittest/test12/q1-2.ans
GATBPS_DISTFILES_8 += unittest/testA/TestALex.json
GATBPS_DISTFILES_9 += doc/manual/index.adoc
GATBPS_DISTFILES_9 += src/bash/include/sst_ac_append.bash
GATBPS_DISTFILES_9 += src/bash/include/sst_jq_get_string_or_null.bash
GATBPS_DISTFILES_9 += unittest/test12/q1-2.rest
GATBPS_DISTFILES_9 += unittest/testA/qA-1.ans
GATBPS_DISTFILES_10 += doc/manual/installing_pulsar_vlds.adoc
GATBPS_DISTFILES_10 += src/bash/include/sst_ac_config_file.bash
GATBPS_DISTFILES_10 += src/bash/include/sst_jq_get_strings.bash
GATBPS_DISTFILES_10 += unittest/test12/q1-3.ans
GATBPS_DISTFILES_10 += unittest/testA/qA-1.rest
GATBPS_DISTFILES_11 += doc/manual/installing_the_portable_windows_edition.adoc
GATBPS_DISTFILES_11 += src/bash/include/sst_ac_finish.bash
GATBPS_DISTFILES_11 += src/bash/include/sst_json_escape.bash
GATBPS_DISTFILES_11 += unittest/test12/q1-3.rest
GATBPS_DISTFILES_11 += unittest/testA/qA-2.ans
GATBPS_DISTFILES_12 += doc/manual/installing_the_prerequisites.adoc
GATBPS_DISTFILES_12 += src/bash/include/sst_ac_include.bash
GATBPS_DISTFILES_12 += src/bash/include/sst_json_quote.bash
GATBPS_DISTFILES_12 += unittest/test2/DB1.cfg
GATBPS_DISTFILES_12 += unittest/testA/qA-2.rest
GATBPS_DISTFILES_13 += doc/manual/introduction.adoc
GATBPS_DISTFILES_13 += src/bash/include/sst_ac_start.bash
GATBPS_DISTFILES_13 += src/bash/include/sst_kill_all_jobs.bash
GATBPS_DISTFILES_13 += unittest/test2/DB2.cfg
GATBPS_DISTFILES_13 += unittest/testA/qA-3.ans
GATBPS_DISTFILES_14 += doc/manual/java_library.adoc
GATBPS_DISTFILES_14 += src/bash/include/sst_add_slash.bash
GATBPS_DISTFILES_14 += src/bash/include/sst_make.bash
GATBPS_DISTFILES_14 += unittest/test2/Front.cfg
GATBPS_DISTFILES_14 += unittest/testA/qA-3.rest
GATBPS_DISTFILES_15 += doc/manual/jl_aggregate.adoc
GATBPS_DISTFILES_15 += src/bash/include/sst_add_slash_abs_prefix.bash
GATBPS_DISTFILES_15 += src/bash/include/sst_make_j.bash
GATBPS_DISTFILES_15 += unittest/test2/PH.cfg
GATBPS_DISTFILES_15 += unittest/testA/qA-4.ans
GATBPS_DISTFILES_16 += doc/manual/jl_aggregate_function.adoc
GATBPS_DISTFILES_16 += src/bash/include/sst_add_slash_dot_slash.bash
GATBPS_DISTFILES_16 += src/bash/include/sst_mkdir_p_new.bash
GATBPS_DISTFILES_16 += unittest/test2/Test2DB1.sql
GATBPS_DISTFILES_16 += unittest/testA/qA-4.rest
GATBPS_DISTFILES_17 += doc/manual/jl_channel_output_buffer_limit.adoc
GATBPS_DISTFILES_17 += src/bash/include/sst_ag_call_defun_once_macros.bash
GATBPS_DISTFILES_17 += src/bash/include/sst_mkdir_p_only.bash
GATBPS_DISTFILES_17 += unittest/test2/Test2DB2.sql
GATBPS_DISTFILES_17 += unittest/unittest.bash
GATBPS_DISTFILES_18 += doc/manual/jl_column.adoc
GATBPS_DISTFILES_18 += src/bash/include/sst_ag_define_ordering_macros.bash
GATBPS_DISTFILES_18 += src/bash/include/sst_nl.bash
GATBPS_DISTFILES_18 += unittest/test2/Test2Lex.json
GATBPS_DISTFILES_18 += build-aux/downloads/MIT.txt.ag.json
GATBPS_DISTFILES_19 += doc/manual/jl_column_type.adoc
GATBPS_DISTFILES_19 += src/bash/include/sst_ag_finish.bash
GATBPS_DISTFILES_19 += src/bash/include/sst_parse_opt.bash
GATBPS_DISTFILES_19 += unittest/test2/q2-1.ans
GATBPS_DISTFILES_19 += build-aux/downloads/bcpkix-jdk15on-1.69.jar.ag.json
GATBPS_DISTFILES_20 += doc/manual/jl_condition.adoc
GATBPS_DISTFILES_20 += src/bash/include/sst_ag_include.bash
GATBPS_DISTFILES_20 += src/bash/include/sst_pop_var.bash
GATBPS_DISTFILES_20 += unittest/test2/q2-1.rest
GATBPS_DISTFILES_20 += build-aux/downloads/bcprov-jdk15on-1.69.jar.ag.json
GATBPS_DISTFILES_21 += doc/manual/jl_condition_operator.adoc
GATBPS_DISTFILES_21 += src/bash/include/sst_ag_install_bash_library.bash
GATBPS_DISTFILES_21 += src/bash/include/sst_popd.bash
GATBPS_DISTFILES_21 += unittest/test2/q2-2.ans
GATBPS_DISTFILES_21 += build-aux/downloads/bcutil-jdk15on-1.69.jar.ag.json
GATBPS_DISTFILES_22 += doc/manual/jl_condition_token.adoc
GATBPS_DISTFILES_22 += src/bash/include/sst_ag_process_leaf.bash
GATBPS_DISTFILES_22 += src/bash/include/sst_push_postmortem_job_container.bash
GATBPS_DISTFILES_22 += unittest/test2/q2-2.rest
GATBPS_DISTFILES_22 += build-aux/downloads/bootstrap-3.4.1-glyphicons-halflings-regular.woff.ag.json
GATBPS_DISTFILES_23 += doc/manual/jl_config.adoc
GATBPS_DISTFILES_23 += src/bash/include/sst_ag_start.bash
GATBPS_DISTFILES_23 += src/bash/include/sst_push_var.bash
GATBPS_DISTFILES_23 += unittest/test2/q2-3.ans
GATBPS_DISTFILES_23 += build-aux/downloads/bootstrap-3.4.1-glyphicons-halflings-regular.woff2.ag.json
GATBPS_DISTFILES_24 += doc/manual/jl_dbinfo.adoc
GATBPS_DISTFILES_24 += src/bash/include/sst_ajh_asciidoctor_document.bash
GATBPS_DISTFILES_24 += src/bash/include/sst_pushd.bash
GATBPS_DISTFILES_24 += unittest/test2/q2-3.rest
GATBPS_DISTFILES_24 += build-aux/downloads/bootstrap-3.4.1.min.css.ag.json
GATBPS_DISTFILES_25 += doc/manual/jl_lexicon.adoc
GATBPS_DISTFILES_25 += src/bash/include/sst_ajh_build_tree_program_wrapper.bash
GATBPS_DISTFILES_25 += src/bash/include/sst_quote.bash
GATBPS_DISTFILES_25 += unittest/test2/q2-4.ans
GATBPS_DISTFILES_25 += build-aux/downloads/bootstrap-3.4.1.min.js.ag.json
GATBPS_DISTFILES_26 += doc/manual/jl_lexicon_common.adoc
GATBPS_DISTFILES_26 += src/bash/include/sst_ajh_c_cpp_test.bash
GATBPS_DISTFILES_26 += src/bash/include/sst_quote_list.bash
GATBPS_DISTFILES_26 += unittest/test2/q2-4.rest
GATBPS_DISTFILES_26 += build-aux/downloads/doT-1.1.3.min.js.ag.json
GATBPS_DISTFILES_27 += doc/manual/jl_party.adoc
GATBPS_DISTFILES_27 += src/bash/include/sst_ajh_download.bash
GATBPS_DISTFILES_27 += src/bash/include/sst_regex_escape.bash
GATBPS_DISTFILES_27 += unittest/test3/DB1.cfg
GATBPS_DISTFILES_27 += build-aux/downloads/jquery-3.6.0.min.js.ag.json
GATBPS_DISTFILES_28 += doc/manual/jl_query.adoc
GATBPS_DISTFILES_28 += src/bash/include/sst_ajh_gitbundle.bash
GATBPS_DISTFILES_28 += src/bash/include/sst_regex_escape_list.bash
GATBPS_DISTFILES_28 += unittest/test3/DB2.cfg
GATBPS_DISTFILES_28 += build-aux/downloads/jquery-extendext-1.0.0.js.ag.json
GATBPS_DISTFILES_29 += doc/manual/jl_table.adoc
GATBPS_DISTFILES_29 += src/bash/include/sst_ajh_java_library.bash
GATBPS_DISTFILES_29 += src/bash/include/sst_safe_dir.bash
GATBPS_DISTFILES_29 += unittest/test3/Front.cfg
GATBPS_DISTFILES_29 += build-aux/downloads/json-20210307.jar.ag.json
GATBPS_DISTFILES_30 += doc/manual/partials/acknowledgments.adoc
GATBPS_DISTFILES_30 += src/bash/include/sst_ajh_java_program_wrapper.bash
GATBPS_DISTFILES_30 += src/bash/include/sst_safe_file.bash
GATBPS_DISTFILES_30 += unittest/test3/PH.cfg
GATBPS_DISTFILES_30 += build-aux/downloads/junit-jupiter-api-5.5.1.jar.ag.json
GATBPS_DISTFILES_31 += doc/manual/partials/introduction.adoc
GATBPS_DISTFILES_31 += src/bash/include/sst_ajh_java_test_suite.bash
GATBPS_DISTFILES_31 += src/bash/include/sst_set_exit.bash
GATBPS_DISTFILES_31 += unittest/test3/Test3DB1.sql
GATBPS_DISTFILES_31 += build-aux/downloads/junit-jupiter-params-5.5.1.jar.ag.json
GATBPS_DISTFILES_32 += doc/manual/underlying_name_fragment.adoc
GATBPS_DISTFILES_32 += src/bash/include/sst_am_append.bash
GATBPS_DISTFILES_32 += src/bash/include/sst_smart_quote.bash
GATBPS_DISTFILES_32 += unittest/test3/Test3DB2.sql
GATBPS_DISTFILES_32 += build-aux/downloads/mssql-jdbc-9.4.0.jre8.jar.ag.json
GATBPS_DISTFILES_33 += doc/manual/index.html.children
GATBPS_DISTFILES_33 += src/bash/include/sst_am_distribute.bash
GATBPS_DISTFILES_33 += src/bash/include/sst_squish_slashes.bash
GATBPS_DISTFILES_33 += unittest/test3/Test3Lex.json
GATBPS_DISTFILES_33 += build-aux/downloads/mssql-jdbc_auth-9.4.0.zip.ag.json
GATBPS_DISTFILES_34 += doc/manual/index.html.children_nodist
GATBPS_DISTFILES_34 += src/bash/include/sst_am_distribute_if_not_dir.bash
GATBPS_DISTFILES_34 += src/bash/include/sst_test.bash
GATBPS_DISTFILES_34 += unittest/test3/q3-1.ans
GATBPS_DISTFILES_34 += build-aux/downloads/mysql-connector-java-5.1.44.tar.gz.ag.json
GATBPS_DISTFILES_35 += doc/pages/build.phony.ag
GATBPS_DISTFILES_35 += src/bash/include/sst_am_elif.bash
GATBPS_DISTFILES_35 += src/bash/include/sst_test_fail.bash
GATBPS_DISTFILES_35 += unittest/test3/q3-1.rest
GATBPS_DISTFILES_35 += build-aux/downloads/mysql-connector-java-8.0.17.jar.ag.json
GATBPS_DISTFILES_36 += doc/readme/build.phony.ag
GATBPS_DISTFILES_36 += src/bash/include/sst_am_else.bash
GATBPS_DISTFILES_36 += src/bash/include/sst_trap_append.bash
GATBPS_DISTFILES_36 += unittest/test3/q3-2.ans
GATBPS_DISTFILES_36 += build-aux/downloads/mysql-connector-java-8.0.17.tar.gz.ag.json
GATBPS_DISTFILES_37 += doc/readme/common.adoc
GATBPS_DISTFILES_37 += src/bash/include/sst_am_endif.bash
GATBPS_DISTFILES_37 += src/bash/include/sst_trim_slashes.bash
GATBPS_DISTFILES_37 += unittest/test3/q3-2.rest
GATBPS_DISTFILES_37 += build-aux/downloads/mysql-connector-java.tar.any.ag.json
GATBPS_DISTFILES_38 += doc/readme/flatten.gawk
GATBPS_DISTFILES_38 += src/bash/include/sst_am_finish.bash
GATBPS_DISTFILES_38 += src/bash/include/sst_type.bash
GATBPS_DISTFILES_38 += unittest/test3/q3-3.ans
GATBPS_DISTFILES_38 += build-aux/downloads/netty-all-4.1.65.Final.jar.ag.json
GATBPS_DISTFILES_39 += doc/readme/readme.adoc
GATBPS_DISTFILES_39 += src/bash/include/sst_am_if.bash
GATBPS_DISTFILES_39 += src/bash/include/sst_ubuntu_get_distro_version.bash
GATBPS_DISTFILES_39 += unittest/test3/q3-3.rest
GATBPS_DISTFILES_39 += build-aux/downloads/postgresql-42.2.6.jar.ag.json
GATBPS_DISTFILES_40 += doc/readme/config.adoc
GATBPS_DISTFILES_40 += src/bash/include/sst_am_include.bash
GATBPS_DISTFILES_40 += src/bash/include/sst_ubuntu_install_raw.bash
GATBPS_DISTFILES_40 += unittest/test3/q3-4.ans
GATBPS_DISTFILES_40 += build-aux/downloads/query-builder-2.6.0.default.min.css.ag.json
GATBPS_DISTFILES_41 += src/html/build.phony.ag
GATBPS_DISTFILES_41 += src/bash/include/sst_am_install.bash
GATBPS_DISTFILES_41 += src/bash/include/sst_ubuntu_install_utility.bash
GATBPS_DISTFILES_41 += unittest/test3/q3-4.rest
GATBPS_DISTFILES_41 += build-aux/downloads/query-builder-2.6.0.min.js.ag.json
GATBPS_DISTFILES_42 += src/windows_portable_java/build.phony.ag
GATBPS_DISTFILES_42 += src/bash/include/sst_am_restore_if.bash
GATBPS_DISTFILES_42 += src/bash/include/sst_underscore_slug.bash
GATBPS_DISTFILES_42 += unittest/test4/DB1.cfg
GATBPS_DISTFILES_42 += build-aux/downloads/sqlite-jdbc-3.36.0.1.jar.ag.json
GATBPS_DISTFILES_43 += src/windows_portable_java/Dockerfile
GATBPS_DISTFILES_43 += src/bash/include/sst_am_start.bash
GATBPS_DISTFILES_43 += src/bash/include/sst_unimplemented.bash
GATBPS_DISTFILES_43 += unittest/test4/DB2.cfg
GATBPS_DISTFILES_43 += build-aux/downloads/sst.tar.gz.ag.json
GATBPS_DISTFILES_44 += src/windows_portable_java/db1.cfg
GATBPS_DISTFILES_44 += src/bash/include/sst_am_suspend_if.bash
GATBPS_DISTFILES_44 += src/bash/include/sst_unix_like_install_docker_compose.bash
GATBPS_DISTFILES_44 += unittest/test4/Front.cfg
GATBPS_DISTFILES_44 += build-aux/gitbundles/pulsar-vlds.ag.json
GATBPS_DISTFILES_45 += src/windows_portable_java/db2.cfg
GATBPS_DISTFILES_45 += src/bash/include/sst_am_var_add.bash
GATBPS_DISTFILES_45 += src/bash/include/sst_unknown_get_distro_version.bash
GATBPS_DISTFILES_45 += unittest/test4/PH.cfg
GATBPS_DISTFILES_45 += lib/pulsar-vlds.jar.ag.json
GATBPS_DISTFILES_46 += src/windows_portable_java/manual.html
GATBPS_DISTFILES_46 += src/bash/include/sst_am_var_add_unique_file.bash
GATBPS_DISTFILES_46 += src/bash/include/sst_unknown_opt.bash
GATBPS_DISTFILES_46 += unittest/test4/Test4DB1.sql
GATBPS_DISTFILES_46 += src/com/stealthsoftwareinc/pulsarvlds/ActiveQuery.java
GATBPS_DISTFILES_47 += src/windows_portable_java/ph.cfg
GATBPS_DISTFILES_47 += src/bash/include/sst_am_var_add_unique_word.bash
GATBPS_DISTFILES_47 += src/bash/include/sst_warn.bash
GATBPS_DISTFILES_47 += unittest/test4/Test4DB2.sql
GATBPS_DISTFILES_47 += src/com/stealthsoftwareinc/pulsarvlds/Aggregate.java
GATBPS_DISTFILES_48 += src/windows_portable_java/server.cmd
GATBPS_DISTFILES_48 += src/bash/include/sst_am_var_set.bash
GATBPS_DISTFILES_48 += src/bash/sst.bash
GATBPS_DISTFILES_48 += unittest/test4/Test4Lex.json
GATBPS_DISTFILES_48 += src/com/stealthsoftwareinc/pulsarvlds/AggregateFunction.java
GATBPS_DISTFILES_49 += src/windows_portable_native/build.phony.ag
GATBPS_DISTFILES_49 += src/bash/include/sst_am_var_set_const.bash
GATBPS_DISTFILES_49 += src/install/from-dist/on-ubuntu
GATBPS_DISTFILES_49 += unittest/test4/q4-1.ans
GATBPS_DISTFILES_49 += src/com/stealthsoftwareinc/pulsarvlds/AmbiguousColumnException.java
GATBPS_DISTFILES_50 += src/windows_portable_native/jni-config.json
GATBPS_DISTFILES_50 += src/bash/include/sst_array_cmp.bash
GATBPS_DISTFILES_50 += src/install/from-dist/on-ubuntu-18.04
GATBPS_DISTFILES_50 += unittest/test4/q4-1.rest
GATBPS_DISTFILES_50 += src/com/stealthsoftwareinc/pulsarvlds/AmbiguousTableException.java
GATBPS_DISTFILES_51 += src/windows_portable_native/predefined-classes-config.json
GATBPS_DISTFILES_51 += src/bash/include/sst_array_contains.bash
GATBPS_DISTFILES_51 += src/install/from-dist/on-ubuntu-20.04
GATBPS_DISTFILES_51 += unittest/test4/q4-2.ans
GATBPS_DISTFILES_51 += src/com/stealthsoftwareinc/pulsarvlds/ChannelOutputBufferLimit.java
GATBPS_DISTFILES_52 += src/windows_portable_native/proxy-config.json
GATBPS_DISTFILES_52 += src/bash/include/sst_array_from_zterm.bash
GATBPS_DISTFILES_52 += src/install/from-dist/on-ubuntu-22.04
GATBPS_DISTFILES_52 += unittest/test4/q4-2.rest
GATBPS_DISTFILES_52 += src/com/stealthsoftwareinc/pulsarvlds/Column.java
GATBPS_DISTFILES_53 += src/windows_portable_native/recipe.sh
GATBPS_DISTFILES_53 += src/bash/include/sst_array_to_string.bash
GATBPS_DISTFILES_53 += src/install/from-repo/on-ubuntu
GATBPS_DISTFILES_53 += unittest/test4/q4-3.ans
GATBPS_DISTFILES_53 += src/com/stealthsoftwareinc/pulsarvlds/ColumnType.java
GATBPS_DISTFILES_54 += src/windows_portable_native/reflect-config.json
GATBPS_DISTFILES_54 += src/bash/include/sst_barf.bash
GATBPS_DISTFILES_54 += src/install/from-repo/on-ubuntu-18.04
GATBPS_DISTFILES_54 += unittest/test4/q4-3.rest
GATBPS_DISTFILES_54 += src/com/stealthsoftwareinc/pulsarvlds/Comparison.java
GATBPS_DISTFILES_55 += src/windows_portable_native/resource-config.json
GATBPS_DISTFILES_55 += src/bash/include/sst_centos_get_distro_version.bash
GATBPS_DISTFILES_55 += src/install/from-repo/on-ubuntu-20.04
GATBPS_DISTFILES_55 += unittest/test4/q4-4.ans
GATBPS_DISTFILES_55 += src/com/stealthsoftwareinc/pulsarvlds/ComparisonOperator.java
GATBPS_DISTFILES_56 += src/windows_portable_native/serialization-config.json
GATBPS_DISTFILES_56 += src/bash/include/sst_centos_install_raw.bash
GATBPS_DISTFILES_56 += src/install/from-repo/on-ubuntu-22.04
GATBPS_DISTFILES_56 += unittest/test4/q4-4.rest
GATBPS_DISTFILES_56 += src/com/stealthsoftwareinc/pulsarvlds/Condition.java
GATBPS_DISTFILES_57 += src/windows_portable_native/server.cmd
GATBPS_DISTFILES_57 += src/bash/include/sst_centos_install_utility.bash
GATBPS_DISTFILES_57 += src/install/on-x
GATBPS_DISTFILES_57 += unittest/test5/DB1.cfg
GATBPS_DISTFILES_57 += src/com/stealthsoftwareinc/pulsarvlds/ConditionOperator.java
GATBPS_DISTFILES_58 += LICENSE
GATBPS_DISTFILES_58 += src/bash/include/sst_copyright_notice.bash
GATBPS_DISTFILES_58 += src/install/on-x-symbolic-link-test
GATBPS_DISTFILES_58 += unittest/test5/DB2.cfg
GATBPS_DISTFILES_58 += src/com/stealthsoftwareinc/pulsarvlds/ConditionToken.java
GATBPS_DISTFILES_59 += README.adoc
GATBPS_DISTFILES_59 += src/bash/include/sst_csf.bash
GATBPS_DISTFILES_59 += sst.bash
GATBPS_DISTFILES_59 += unittest/test5/Front.cfg
GATBPS_DISTFILES_59 += src/com/stealthsoftwareinc/pulsarvlds/Config.java
GATBPS_DISTFILES_60 += build-aux/adock
GATBPS_DISTFILES_60 += src/bash/include/sst_curl_slurp.bash
GATBPS_DISTFILES_60 += unittest/test1/Test1DB1.sql.00.mysql
GATBPS_DISTFILES_60 += unittest/test5/PH.cfg
GATBPS_DISTFILES_60 += src/com/stealthsoftwareinc/pulsarvlds/DbInfo.java
GATBPS_DISTFILES_61 += build-aux/gatbps-echo.sh
GATBPS_DISTFILES_61 += src/bash/include/sst_cygwin_get_distro_version.bash
GATBPS_DISTFILES_61 += unittest/test1/Test1DB1.sql.00.sqlserver
GATBPS_DISTFILES_61 += unittest/test5/Test5DB1.sql
GATBPS_DISTFILES_61 += src/com/stealthsoftwareinc/pulsarvlds/DbStartQueryEvent.java
GATBPS_DISTFILES_62 += build-aux/gatbps-gen-date.sh
GATBPS_DISTFILES_62 += src/bash/include/sst_cygwin_install_raw.bash
GATBPS_DISTFILES_62 += unittest/test1/Test1DB1.sql.10
GATBPS_DISTFILES_62 += unittest/test5/Test5DB2.sql
GATBPS_DISTFILES_62 += src/com/stealthsoftwareinc/pulsarvlds/DomainIterator.java
GATBPS_DISTFILES_63 += build-aux/gatbps-gen-date.sh.cache
GATBPS_DISTFILES_63 += src/bash/include/sst_cygwin_install_utility.bash
GATBPS_DISTFILES_63 += unittest/test1/Test1DB2.sql.00.mysql
GATBPS_DISTFILES_63 += unittest/test5/Test5Lex.json
GATBPS_DISTFILES_63 += src/com/stealthsoftwareinc/pulsarvlds/FrontServerHttpResponse.java
GATBPS_DISTFILES_64 += build-aux/gatbps-gen-version.sh
GATBPS_DISTFILES_64 += src/bash/include/sst_dot_slash.bash
GATBPS_DISTFILES_64 += unittest/test1/Test1DB2.sql.00.sqlserver
GATBPS_DISTFILES_64 += unittest/test5/q5-1.ans
GATBPS_DISTFILES_64 += src/com/stealthsoftwareinc/pulsarvlds/Globals.java
GATBPS_DISTFILES_65 += build-aux/gatbps-gen-version.sh.cache
GATBPS_DISTFILES_65 += src/bash/include/sst_dpkg_loop.bash
GATBPS_DISTFILES_65 += unittest/test1/Test1DB2.sql.10
GATBPS_DISTFILES_65 += unittest/test5/q5-1.rest
GATBPS_DISTFILES_65 += src/com/stealthsoftwareinc/pulsarvlds/HttpChannelHandler.java
GATBPS_DISTFILES_66 += build-aux/pulsar-vlds.srcdir
GATBPS_DISTFILES_66 += src/bash/include/sst_echo_eval.bash
GATBPS_DISTFILES_66 += unittest/test1/common.cfg
GATBPS_DISTFILES_66 += unittest/test5/q5-2.ans
GATBPS_DISTFILES_66 += src/com/stealthsoftwareinc/pulsarvlds/HttpChannelInitializer.java
GATBPS_DISTFILES_67 += install/on-ubuntu
GATBPS_DISTFILES_67 += src/bash/include/sst_ensure_modern_environment.bash
GATBPS_DISTFILES_67 += unittest/test1/db1.cfg
GATBPS_DISTFILES_67 += unittest/test5/q5-2.rest
GATBPS_DISTFILES_67 += src/com/stealthsoftwareinc/pulsarvlds/Lexicon.java
GATBPS_DISTFILES_68 += src/bash/include/array/array_contains.bash
GATBPS_DISTFILES_68 += src/bash/include/sst_environment_slug.bash
GATBPS_DISTFILES_68 += unittest/test1/db1.cfg.mysql
GATBPS_DISTFILES_68 += unittest/test5/q5-3.ans
GATBPS_DISTFILES_68 += src/com/stealthsoftwareinc/pulsarvlds/LexiconCommon.java
GATBPS_DISTFILES_69 += src/bash/include/autogen/autogen_ac_append.bash
GATBPS_DISTFILES_69 += src/bash/include/sst_exec.bash
GATBPS_DISTFILES_69 += unittest/test1/db1.cfg.sqlite
GATBPS_DISTFILES_69 += unittest/test5/q5-3.rest
GATBPS_DISTFILES_69 += src/com/stealthsoftwareinc/pulsarvlds/Party.java
GATBPS_DISTFILES_70 += src/bash/include/autogen/autogen_am_var_append.bash
GATBPS_DISTFILES_70 += src/bash/include/sst_expect_ag_json.bash
GATBPS_DISTFILES_70 += unittest/test1/db1.cfg.sqlserver
GATBPS_DISTFILES_70 += unittest/test5/q5-4.ans
GATBPS_DISTFILES_70 += src/com/stealthsoftwareinc/pulsarvlds/PhStartQueryEvent.java
GATBPS_DISTFILES_71 += src/bash/include/autogen/autogen_print_ac_header.bash
GATBPS_DISTFILES_71 += src/bash/include/sst_expect_any_file.bash
GATBPS_DISTFILES_71 += unittest/test1/db2.cfg
GATBPS_DISTFILES_71 += unittest/test5/q5-4.rest
GATBPS_DISTFILES_71 += src/com/stealthsoftwareinc/pulsarvlds/Query.java
GATBPS_DISTFILES_72 += src/bash/include/autogen/autogen_print_am_header.bash
GATBPS_DISTFILES_72 += src/bash/include/sst_expect_argument_count.bash
GATBPS_DISTFILES_72 += unittest/test1/db2.cfg.mysql
GATBPS_DISTFILES_72 += unittest/test6/DB1.cfg
GATBPS_DISTFILES_72 += src/com/stealthsoftwareinc/pulsarvlds/RawChannelFactory.java
GATBPS_DISTFILES_73 += src/bash/include/autogen/autogen_texinfo.bash
GATBPS_DISTFILES_73 += src/bash/include/sst_expect_at_most_one_call.bash
GATBPS_DISTFILES_73 += unittest/test1/db2.cfg.sqlite
GATBPS_DISTFILES_73 += unittest/test6/DB2.cfg
GATBPS_DISTFILES_73 += src/com/stealthsoftwareinc/pulsarvlds/RawChannelHandler.java
GATBPS_DISTFILES_74 += src/bash/include/config_h_get_string.bash
GATBPS_DISTFILES_74 += src/bash/include/sst_expect_basic_identifier.bash
GATBPS_DISTFILES_74 += unittest/test1/db2.cfg.sqlserver
GATBPS_DISTFILES_74 += unittest/test6/Front.cfg
GATBPS_DISTFILES_74 += src/com/stealthsoftwareinc/pulsarvlds/RawChannelInitializer.java
GATBPS_DISTFILES_75 += src/bash/include/expect_safe_path.bash
GATBPS_DISTFILES_75 += src/bash/include/sst_expect_errexit.bash
GATBPS_DISTFILES_75 += unittest/test1/gen1.py
GATBPS_DISTFILES_75 += unittest/test6/PH.cfg
GATBPS_DISTFILES_75 += src/com/stealthsoftwareinc/pulsarvlds/Server.java
GATBPS_DISTFILES_76 += src/bash/include/gitlab_ci_docker_push_here.bash
GATBPS_DISTFILES_76 += src/bash/include/sst_expect_exit_status.bash
GATBPS_DISTFILES_76 += unittest/test1/gen2.py
GATBPS_DISTFILES_76 += unittest/test6/Test6DB1.sql
GATBPS_DISTFILES_76 += src/com/stealthsoftwareinc/pulsarvlds/SharedWebSocketData.java
GATBPS_DISTFILES_77 += src/bash/include/install_local_git.bash
GATBPS_DISTFILES_77 += src/bash/include/sst_expect_extension.bash
GATBPS_DISTFILES_77 += unittest/test1/ph.cfg
GATBPS_DISTFILES_77 += unittest/test6/Test6DB2.sql
GATBPS_DISTFILES_77 += src/com/stealthsoftwareinc/pulsarvlds/StateStream.java
GATBPS_DISTFILES_78 += src/bash/include/jq/jq_expect_array.bash
GATBPS_DISTFILES_78 += src/bash/include/sst_expect_file.bash
GATBPS_DISTFILES_78 += unittest/test1/q1-1.ans
GATBPS_DISTFILES_78 += unittest/test6/Test6Lex.json
GATBPS_DISTFILES_78 += src/com/stealthsoftwareinc/pulsarvlds/Table.java
GATBPS_DISTFILES_79 += src/bash/include/jq/jq_expect_array_or_null.bash
GATBPS_DISTFILES_79 += src/bash/include/sst_expect_maybe_file.bash
GATBPS_DISTFILES_79 += unittest/test1/q1-1.rest
GATBPS_DISTFILES_79 += unittest/test6/q6-1.ans
GATBPS_DISTFILES_79 += src/com/stealthsoftwareinc/pulsarvlds/UnknownColumnException.java
GATBPS_DISTFILES_80 += src/bash/include/jq/jq_expect_arrays.bash
GATBPS_DISTFILES_80 += src/bash/include/sst_expect_not_exist.bash
GATBPS_DISTFILES_80 += unittest/test1/q1-2.ans
GATBPS_DISTFILES_80 += unittest/test6/q6-1.rest
GATBPS_DISTFILES_80 += src/com/stealthsoftwareinc/pulsarvlds/UnknownTableException.java
GATBPS_DISTFILES_81 += src/bash/include/jq/jq_expect_arrays_or_null.bash
GATBPS_DISTFILES_81 += src/bash/include/sst_expect_not_subshell.bash
GATBPS_DISTFILES_81 += unittest/test1/q1-2.rest
GATBPS_DISTFILES_81 += unittest/test6/q6-2.ans
GATBPS_DISTFILES_81 += src/com/stealthsoftwareinc/pulsarvlds/WebSocketHandler.java
GATBPS_DISTFILES_82 += src/bash/include/jq/jq_expect_boolean.bash
GATBPS_DISTFILES_82 += src/bash/include/sst_expect_prefix.bash
GATBPS_DISTFILES_82 += unittest/test1/q1-3.ans
GATBPS_DISTFILES_82 += unittest/test6/q6-2.rest
GATBPS_DISTFILES_82 += bin/pulsar-vlds-server.wrappee/pulsar-vlds-server.ag.json
GATBPS_DISTFILES_83 += src/bash/include/jq/jq_expect_boolean_or_null.bash
GATBPS_DISTFILES_83 += src/bash/include/sst_expect_source_path.bash
GATBPS_DISTFILES_83 += unittest/test1/q1-3.rest
GATBPS_DISTFILES_83 += unittest/test6/q6-3.ans
GATBPS_DISTFILES_83 += bin/pulsar-vlds-server.ag.json
GATBPS_DISTFILES_84 += src/bash/include/jq/jq_expect_booleans.bash
GATBPS_DISTFILES_84 += src/bash/include/sst_expect_utf8.bash
GATBPS_DISTFILES_84 += unittest/test1/q1-4.ans
GATBPS_DISTFILES_84 += unittest/test6/q6-3.rest
GATBPS_DISTFILES_84 += bin/pulsar-vlds-server.im
GATBPS_DISTFILES_85 += src/bash/include/jq/jq_expect_booleans_or_null.bash
GATBPS_DISTFILES_85 += src/bash/include/sst_extract_archive.bash
GATBPS_DISTFILES_85 += unittest/test1/q1-4.rest
GATBPS_DISTFILES_85 += unittest/test6/q6-4.ans
GATBPS_DISTFILES_86 += src/bash/include/jq/jq_expect_null.bash
GATBPS_DISTFILES_86 += src/bash/include/sst_find_dist_archive.bash
GATBPS_DISTFILES_86 += unittest/test11/DB1.cfg
GATBPS_DISTFILES_86 += unittest/test6/q6-4.rest
GATBPS_DISTFILES_87 += src/bash/include/jq/jq_expect_nulls.bash
GATBPS_DISTFILES_87 += src/bash/include/sst_find_dist_date.bash
GATBPS_DISTFILES_87 += unittest/test11/DB2.cfg
GATBPS_DISTFILES_87 += unittest/test7/DB1.cfg
GATBPS_DISTFILES_88 += src/bash/include/jq/jq_expect_nulls_or_null.bash
GATBPS_DISTFILES_88 += src/bash/include/sst_find_dist_version.bash
GATBPS_DISTFILES_88 += unittest/test11/Front.cfg
GATBPS_DISTFILES_88 += unittest/test7/DB2.cfg
GATBPS_DISTFILES_89 += src/bash/include/jq/jq_expect_number.bash
GATBPS_DISTFILES_89 += src/bash/include/sst_get_distro.bash
GATBPS_DISTFILES_89 += unittest/test11/PH.cfg
GATBPS_DISTFILES_89 += unittest/test7/Front.cfg
GATBPS_DISTFILES_90 += src/bash/include/jq/jq_expect_number_or_null.bash
GATBPS_DISTFILES_90 += src/bash/include/sst_get_distro_version.bash
GATBPS_DISTFILES_90 += unittest/test11/Test1DB1.sql
GATBPS_DISTFILES_90 += unittest/test7/PH.cfg
GATBPS_DISTFILES_91 += src/bash/include/jq/jq_expect_numbers.bash
GATBPS_DISTFILES_91 += src/bash/include/sst_get_environment_variables.bash
GATBPS_DISTFILES_91 += unittest/test11/Test1DB2.sql
GATBPS_DISTFILES_91 += unittest/test7/Test7DB1.sql
GATBPS_DISTFILES_92 += src/bash/include/jq/jq_expect_numbers_or_null.bash
GATBPS_DISTFILES_92 += src/bash/include/sst_get_have_make_j.bash
GATBPS_DISTFILES_92 += unittest/test11/Test1Lex.json
GATBPS_DISTFILES_92 += unittest/test7/Test7DB2.sql
GATBPS_DISTFILES_93 += src/bash/include/jq/jq_expect_object.bash
GATBPS_DISTFILES_93 += src/bash/include/sst_get_max_procs.bash
GATBPS_DISTFILES_93 += unittest/test11/q1-1.ans
GATBPS_DISTFILES_93 += unittest/test7/Test7Lex.json
GATBPS_DISTFILES_94 += src/bash/include/jq/jq_expect_object_or_null.bash
GATBPS_DISTFILES_94 += src/bash/include/sst_get_prefix.bash
GATBPS_DISTFILES_94 += unittest/test11/q1-1.rest
GATBPS_DISTFILES_94 += unittest/test7/q7-1.ans
GATBPS_DISTFILES_95 += src/bash/include/jq/jq_expect_objects.bash
GATBPS_DISTFILES_95 += src/bash/include/sst_get_variables.bash
GATBPS_DISTFILES_95 += unittest/test11/q1-2.ans
GATBPS_DISTFILES_95 += unittest/test7/q7-1.rest
GATBPS_DISTFILES_96 += src/bash/include/jq/jq_expect_objects_or_null.bash
GATBPS_DISTFILES_96 += src/bash/include/sst_grep.bash
GATBPS_DISTFILES_96 += unittest/test11/q1-2.rest
GATBPS_DISTFILES_96 += unittest/test7/q7-2.ans
GATBPS_DISTFILES_97 += src/bash/include/jq/jq_expect_string.bash
GATBPS_DISTFILES_97 += src/bash/include/sst_human_list.bash
GATBPS_DISTFILES_97 += unittest/test11/q1-3.ans
GATBPS_DISTFILES_97 += unittest/test7/q7-2.rest
GATBPS_DISTFILES_98 += src/bash/include/jq/jq_expect_string_or_null.bash
GATBPS_DISTFILES_98 += src/bash/include/sst_ihd.bash
GATBPS_DISTFILES_98 += unittest/test11/q1-3.rest
GATBPS_DISTFILES_98 += unittest/test7/q7-3.ans
GATBPS_DISTFILES_99 += src/bash/include/jq/jq_expect_strings.bash
GATBPS_DISTFILES_99 += src/bash/include/sst_ihs.bash
GATBPS_DISTFILES_99 += unittest/test12/DB1.cfg
GATBPS_DISTFILES_99 += unittest/test7/q7-3.rest
