dnl
dnl Copyright (C) 2018-2023 Stealth Software Technologies, Inc.
dnl
dnl Permission is hereby granted, free of charge, to any person
dnl obtaining a copy of this software and associated documentation
dnl files (the "Software"), to deal in the Software without
dnl restriction, including without limitation the rights to use,
dnl copy, modify, merge, publish, distribute, sublicense, and/or
dnl sell copies of the Software, and to permit persons to whom the
dnl Software is furnished to do so, subject to the following
dnl conditions:
dnl
dnl The above copyright notice and this permission notice (including
dnl the next paragraph) shall be included in all copies or
dnl substantial portions of the Software.
dnl
dnl THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
dnl EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
dnl OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
dnl NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
dnl HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
dnl WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
dnl FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
dnl OTHER DEALINGS IN THE SOFTWARE.
dnl
dnl SPDX-License-Identifier: MIT
dnl

dnl
dnl This file was generated by ./autogen.
dnl

[

]
GATBPS_CONFIG_FILE([doc/manual/config.adoc.im])
[
]
GATBPS_CONFIG_LATER([doc/manual/config.adoc])
[
]

GATBPS_TAR(
  [$(manual_dst).tar],
  [$(manual_dst)])

GATBPS_XZ(
  [$(manual_dst).tar.xz],
  [$(manual_dst).tar],
  [maintainer-clean],
  [$(manual_dst_leaves)])

GATBPS_CP(
  [doc/$(PACKAGE_TARNAME)-manual.tar.xz],
  [$(manual_dst).tar.xz],
  [file],
  [maintainer-clean])

[
]
GATBPS_CONFIG_FILE([doc/pages/_includes/config.liquid])
[
]

GATBPS_TAR(
  [$(pages_dst).tar],
  [$(pages_dst)])

GATBPS_XZ(
  [$(pages_dst).tar.xz],
  [$(pages_dst).tar])

GATBPS_CP(
  [doc/pages/$(PACKAGE_TARNAME)-manual.tar.xz],
  [$(manual_dst).tar.xz])

[
]
GATBPS_CONFIG_FILE([doc/readme/config.adoc])
[
]
GATBPS_CP([src/html/css/bootstrap.min.css], [build-aux/downloads/bootstrap-3.4.1.min.css])
GATBPS_CP([src/html/css/query-builder.default.min.css], [build-aux/downloads/query-builder-2.6.0.default.min.css])
GATBPS_CP([src/html/fonts/glyphicons-halflings-regular.woff], [build-aux/downloads/bootstrap-3.4.1-glyphicons-halflings-regular.woff])
GATBPS_CP([src/html/fonts/glyphicons-halflings-regular.woff2], [build-aux/downloads/bootstrap-3.4.1-glyphicons-halflings-regular.woff2])
GATBPS_CP([src/html/js/bootstrap.min.js], [build-aux/downloads/bootstrap-3.4.1.min.js])
GATBPS_CP([src/html/js/doT.min.js], [build-aux/downloads/doT-1.1.3.min.js])
GATBPS_CP([src/html/js/jquery-extendext.js], [build-aux/downloads/jquery-extendext-1.0.0.js])
GATBPS_CP([src/html/js/jquery.min.js], [build-aux/downloads/jquery-3.6.0.min.js])
GATBPS_CP([src/html/js/query-builder.min.js], [build-aux/downloads/query-builder-2.6.0.min.js])
[
]

GATBPS_CP(
  [src/windows_portable_java/sst.tar.gz],
  [build-aux/downloads/sst.tar.gz])

GATBPS_CP(
  [src/windows_portable_java/pulsar-vlds.tar.gz],
  [artifacts/$(distdir).tar.gz])

GATBPS_CP([src/windows_portable_java/db1.cmd], [src/windows_portable_java/server.cmd])
GATBPS_CP([src/windows_portable_java/db2.cmd], [src/windows_portable_java/server.cmd])
GATBPS_CP([src/windows_portable_java/ph.cmd], [src/windows_portable_java/server.cmd])
GATBPS_CP([src/windows_portable_java/lexicon.cfg], [unittest/test1/common.cfg])

GATBPS_CP(
  [artifacts/pulsar-vlds-$(PACKAGE_VERSION)-windows-portable-java.zip],
  [$(artifact_pulsar_vlds___PACKAGE_VERSION__windows_portable_java_zip_src)])

[

]m4_define(
  [MIT_txt_urls_default],
  [[ ]dnl
[build-aux/downloads/local/MIT.txt ]dnl
])[

case $][{MIT_txt_urls+x} in
  "")
    MIT_txt_urls=']MIT_txt_urls_default['
  ;;
esac
readonly MIT_txt_urls

]AC_ARG_VAR(
  [MIT_txt_urls],
  [
    the URLs from which to download the
    MIT.txt
    file (default:
    MIT_txt_urls=']MIT_txt_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/MIT.txt],
  [
    [$(MIT_txt_urls)],
  ],
  [
    [md5:a9e7d9b118c29c59209daf4dfafd9045],
    [sha1:cf64f7ab58223d38a4d232b65f76cb0a4f0fe4b3],
    [sha224:8443f968d0e7d3fb246240703619407264edb04c103e349b4ca36149],
    [sha256:ff9d052513d9313e7e3304496eae2d6ec50acb06650ac0971a8f5c466bfd3861],
    [sha384:4490d963c05cd0eb1965126cd3358d92ef862ae6440f807e7a8b3f5d704a9a019b436c5ce021c4e2d4b4da3693c1c53e],
    [sha512:45d2c5e3fbeabf19e87084a1844c442610797125eebda28f4f708d1f1220b90b7e2ce8bf4ef83753ed34560b3bdacdb8cfb4e2f6204514121e3a8c48ffb9c669],
  ],
  [clean])[


]m4_define(
  [bcpkix_jdk15on_1_69_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/bcpkix-jdk15on-1.69.jar ]dnl
['\''https://repo1.maven.org/maven2/org/bouncycastle/bcpkix-jdk15on/1.69/bcpkix-jdk15on-1.69.jar'\'' ]dnl
['\''https://repo.maven.apache.org/maven2/org/bouncycastle/bcpkix-jdk15on/1.69/bcpkix-jdk15on-1.69.jar'\'' ]dnl
['\''https://repo.jfrog.org/artifactory/repo1/org/bouncycastle/bcpkix-jdk15on/1.69/bcpkix-jdk15on-1.69.jar'\'' ]dnl
['\''https://repo.jenkins-ci.org/repo1/org/bouncycastle/bcpkix-jdk15on/1.69/bcpkix-jdk15on-1.69.jar'\'' ]dnl
['\''https://www.bouncycastle.org/download/bcpkix-jdk15on-169.jar'\'' ]dnl
])[

case $][{bcpkix_jdk15on_1_69_jar_urls+x} in
  "")
    bcpkix_jdk15on_1_69_jar_urls=']bcpkix_jdk15on_1_69_jar_urls_default['
  ;;
esac
readonly bcpkix_jdk15on_1_69_jar_urls

]AC_ARG_VAR(
  [bcpkix_jdk15on_1_69_jar_urls],
  [
    the URLs from which to download the
    bcpkix-jdk15on-1.69.jar
    file (default:
    bcpkix_jdk15on_1_69_jar_urls=']bcpkix_jdk15on_1_69_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/bcpkix-jdk15on-1.69.jar],
  [
    [$(bcpkix_jdk15on_1_69_jar_urls)],
  ],
  [
    [md5:c6f7fe841c62cbbeeede7510fe8d72ee],
    [sha1:45c36fb72fafb0b688c6af795e6cc803f6f79ee5],
    [sha224:daabf0a298cbd421f21bf7c682b313abc433d4242a3bec9a09ba4113],
    [sha256:408376d17aaa8789e7acd055fe404289a11fa335fd7c68a75329049fb7d28ed2],
    [sha384:9daf985d6db451f013058054289131706f88ce215c70cc398ec675a376766000dc19c16fab837288b83b76251b5043c9],
    [sha512:2ccc713292ae88eaa20ab3053c136226a03a383c21b6ec21a221042346309345e16c443fa481c8b5f0241519d750480d11c946f6ae3bcd7660159cd3f18e9e21],
  ],
  [clean])[


]m4_define(
  [bcprov_jdk15on_1_69_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/bcprov-jdk15on-1.69.jar ]dnl
['\''https://repo1.maven.org/maven2/org/bouncycastle/bcprov-jdk15on/1.69/bcprov-jdk15on-1.69.jar'\'' ]dnl
['\''https://repo.maven.apache.org/maven2/org/bouncycastle/bcprov-jdk15on/1.69/bcprov-jdk15on-1.69.jar'\'' ]dnl
['\''https://repo.jfrog.org/artifactory/repo1/org/bouncycastle/bcprov-jdk15on/1.69/bcprov-jdk15on-1.69.jar'\'' ]dnl
['\''https://repo.jenkins-ci.org/repo1/org/bouncycastle/bcprov-jdk15on/1.69/bcprov-jdk15on-1.69.jar'\'' ]dnl
['\''https://www.bouncycastle.org/download/bcprov-jdk15on-169.jar'\'' ]dnl
])[

case $][{bcprov_jdk15on_1_69_jar_urls+x} in
  "")
    bcprov_jdk15on_1_69_jar_urls=']bcprov_jdk15on_1_69_jar_urls_default['
  ;;
esac
readonly bcprov_jdk15on_1_69_jar_urls

]AC_ARG_VAR(
  [bcprov_jdk15on_1_69_jar_urls],
  [
    the URLs from which to download the
    bcprov-jdk15on-1.69.jar
    file (default:
    bcprov_jdk15on_1_69_jar_urls=']bcprov_jdk15on_1_69_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/bcprov-jdk15on-1.69.jar],
  [
    [$(bcprov_jdk15on_1_69_jar_urls)],
  ],
  [
    [md5:76388cd78560913812a26f6f44651f53],
    [sha1:91e1628251cf3ca90093ce9d0fe67e5b7dab3850],
    [sha224:1444ce4b107323fe8d6c9f6cf5f4ce7a2661289613127496b98f71a4],
    [sha256:e469bd39f936999f256002631003ff022a22951da9d5bd9789c7abfa9763a292],
    [sha384:11139aaea863dfff41d8ededd4c67300fbd4435c7cd8d39fdbbd3dcbd1e3f6db45e3d400f59406ce7f52f94e44a9beb5],
    [sha512:9c9e9dc57e55762afe1e7c72290ff8016e42aa368c735429a974ab519a6b22859ce371006764326c9672dd37a86f3755ddcfd703c23fce3631d28779de172d48],
  ],
  [clean])[


]m4_define(
  [bcutil_jdk15on_1_69_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/bcutil-jdk15on-1.69.jar ]dnl
['\''https://repo1.maven.org/maven2/org/bouncycastle/bcutil-jdk15on/1.69/bcutil-jdk15on-1.69.jar'\'' ]dnl
['\''https://repo.maven.apache.org/maven2/org/bouncycastle/bcutil-jdk15on/1.69/bcutil-jdk15on-1.69.jar'\'' ]dnl
['\''https://repo.jfrog.org/artifactory/repo1/org/bouncycastle/bcutil-jdk15on/1.69/bcutil-jdk15on-1.69.jar'\'' ]dnl
['\''https://repo.jenkins-ci.org/repo1/org/bouncycastle/bcutil-jdk15on/1.69/bcutil-jdk15on-1.69.jar'\'' ]dnl
['\''https://www.bouncycastle.org/download/bcutil-jdk15on-169.jar'\'' ]dnl
])[

case $][{bcutil_jdk15on_1_69_jar_urls+x} in
  "")
    bcutil_jdk15on_1_69_jar_urls=']bcutil_jdk15on_1_69_jar_urls_default['
  ;;
esac
readonly bcutil_jdk15on_1_69_jar_urls

]AC_ARG_VAR(
  [bcutil_jdk15on_1_69_jar_urls],
  [
    the URLs from which to download the
    bcutil-jdk15on-1.69.jar
    file (default:
    bcutil_jdk15on_1_69_jar_urls=']bcutil_jdk15on_1_69_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/bcutil-jdk15on-1.69.jar],
  [
    [$(bcutil_jdk15on_1_69_jar_urls)],
  ],
  [
    [md5:f6545cefd9d9276ead4b3ec321c7f995],
    [sha1:c3edf93d346e97f64f041e448e7455c39c7eff64],
    [sha224:f1d2847c90d071e197b895b95d278d875e6a55af2d586d214f8f321b],
    [sha256:29e40e2466d040d82a6f0e99635d0bc2bba3a94251cf7939cf0b69321caefc09],
    [sha384:1ed568e116e35884c30aefcdbb2dab3ba4d33cd8bbefc24ddb4069481204f108ab3d2cd2f02ddf33ec3350fd2576e4d9],
    [sha512:03df063250611bd4361478e09ec4adeb7571b948498ac83a3f7d74db156883d041a3638d187093dcb945d7864499edc818d8861365336d49eca88664300f459a],
  ],
  [clean])[


]m4_define(
  [bootstrap_3_4_1_glyphicons_halflings_regular_woff_urls_default],
  [[ ]dnl
[build-aux/downloads/local/bootstrap-3.4.1-glyphicons-halflings-regular.woff ]dnl
['\''https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/fonts/glyphicons-halflings-regular.woff'\'' ]dnl
])[

case $][{bootstrap_3_4_1_glyphicons_halflings_regular_woff_urls+x} in
  "")
    bootstrap_3_4_1_glyphicons_halflings_regular_woff_urls=']bootstrap_3_4_1_glyphicons_halflings_regular_woff_urls_default['
  ;;
esac
readonly bootstrap_3_4_1_glyphicons_halflings_regular_woff_urls

]AC_ARG_VAR(
  [bootstrap_3_4_1_glyphicons_halflings_regular_woff_urls],
  [
    the URLs from which to download the
    bootstrap-3.4.1-glyphicons-halflings-regular.woff
    file (default:
    bootstrap_3_4_1_glyphicons_halflings_regular_woff_urls=']bootstrap_3_4_1_glyphicons_halflings_regular_woff_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/bootstrap-3.4.1-glyphicons-halflings-regular.woff],
  [
    [$(bootstrap_3_4_1_glyphicons_halflings_regular_woff_urls)],
  ],
  [
    [md5:fa2772327f55d8198301fdb8bcfc8158],
    [sha1:278e49a86e634da6f2a02f3b47dd9d2a8f26210f],
    [sha224:ee3b44dc7e64ca5d273143cae185325e68ec990fbaa8c9d3aa9fa37f],
    [sha256:a26394f7ede100ca118eff2eda08596275a9839b959c226e15439557a5a80742],
    [sha384:e44dd1a510734adc38452d6cbc65cca7c9ee2410d61a5822240b3f640ab017aa1ad0da572f43349b3ca2ce121f27216f],
    [sha512:f5366ab255afefe3fe06150e8509e776b5618ff50fe3e0fa8e4d715d645b1e44ddf3ad185e21df1a276e08b3707f55866cb2a83d2f325a56885fcb8e57a74a67],
  ],
  [clean])[


]m4_define(
  [bootstrap_3_4_1_glyphicons_halflings_regular_woff2_urls_default],
  [[ ]dnl
[build-aux/downloads/local/bootstrap-3.4.1-glyphicons-halflings-regular.woff2 ]dnl
['\''https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/fonts/glyphicons-halflings-regular.woff2'\'' ]dnl
])[

case $][{bootstrap_3_4_1_glyphicons_halflings_regular_woff2_urls+x} in
  "")
    bootstrap_3_4_1_glyphicons_halflings_regular_woff2_urls=']bootstrap_3_4_1_glyphicons_halflings_regular_woff2_urls_default['
  ;;
esac
readonly bootstrap_3_4_1_glyphicons_halflings_regular_woff2_urls

]AC_ARG_VAR(
  [bootstrap_3_4_1_glyphicons_halflings_regular_woff2_urls],
  [
    the URLs from which to download the
    bootstrap-3.4.1-glyphicons-halflings-regular.woff2
    file (default:
    bootstrap_3_4_1_glyphicons_halflings_regular_woff2_urls=']bootstrap_3_4_1_glyphicons_halflings_regular_woff2_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/bootstrap-3.4.1-glyphicons-halflings-regular.woff2],
  [
    [$(bootstrap_3_4_1_glyphicons_halflings_regular_woff2_urls)],
  ],
  [
    [md5:448c34a56d699c29117adc64c43affeb],
    [sha1:ca35b697d99cae4d1b60f2d60fcd37771987eb07],
    [sha224:43a9c191a6e8666beb34e7bfbd15cefb1f38e450c15b9c278eb5b1ec],
    [sha256:fe185d11a49676890d47bb783312a0cda5a44c4039214094e7957b4c040ef11c],
    [sha384:efa612d887d0dea998a2d6e923e23b98d1604f6e222fe48b0ce5b84dab294a655a3c39856676f20ec7464ba02939d34e],
    [sha512:3811804f56ec3c82f0bef35de0a9250e546a1e357fb59e2784f610d638fec355a27b480e3f796243c0e3d3743be3eadda8f9064c2b5b49577e16b7e40efcdb83],
  ],
  [clean])[


]m4_define(
  [bootstrap_3_4_1_min_css_urls_default],
  [[ ]dnl
[build-aux/downloads/local/bootstrap-3.4.1.min.css ]dnl
['\''https://raw.githubusercontent.com/twbs/bootstrap/v3.4.1/dist/css/bootstrap.min.css'\'' ]dnl
['\''https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css'\'' ]dnl
])[

case $][{bootstrap_3_4_1_min_css_urls+x} in
  "")
    bootstrap_3_4_1_min_css_urls=']bootstrap_3_4_1_min_css_urls_default['
  ;;
esac
readonly bootstrap_3_4_1_min_css_urls

]AC_ARG_VAR(
  [bootstrap_3_4_1_min_css_urls],
  [
    the URLs from which to download the
    bootstrap-3.4.1.min.css
    file (default:
    bootstrap_3_4_1_min_css_urls=']bootstrap_3_4_1_min_css_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/bootstrap-3.4.1.min.css],
  [
    [$(bootstrap_3_4_1_min_css_urls)],
  ],
  [
    [md5:7f89537eaf606bff49f5cc1a7c24dbca],
    [sha1:b0972fdcce82fd583d4c2ccc3f2e3df7404a19d0],
    [sha224:9e49dd956a009eab41b7b3e3064be219a02f7fb7cd20d34e07aba433],
    [sha256:6d92dfc1700fd38cd130ad818e23bc8aef697f815b2ea5face2b5dfad22f2e11],
    [sha384:1d23317114d1c6737e05d83425d6f160aad385e70e2ae1f9cc2628b65480729d7e73cc66c937bd19883597d6baf69b2e],
    [sha512:0e8a7fbd6de23ad6b27ab95802a0a0915af6693af612bc304d83af445529ce5d95842309ca3405d10f538d45c8a3a261b8cff78b4bd512dd9effb4109a71d0ab],
  ],
  [clean])[


]m4_define(
  [bootstrap_3_4_1_min_js_urls_default],
  [[ ]dnl
[build-aux/downloads/local/bootstrap-3.4.1.min.js ]dnl
['\''https://raw.githubusercontent.com/twbs/bootstrap/v3.4.1/dist/js/bootstrap.min.js'\'' ]dnl
['\''https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js'\'' ]dnl
])[

case $][{bootstrap_3_4_1_min_js_urls+x} in
  "")
    bootstrap_3_4_1_min_js_urls=']bootstrap_3_4_1_min_js_urls_default['
  ;;
esac
readonly bootstrap_3_4_1_min_js_urls

]AC_ARG_VAR(
  [bootstrap_3_4_1_min_js_urls],
  [
    the URLs from which to download the
    bootstrap-3.4.1.min.js
    file (default:
    bootstrap_3_4_1_min_js_urls=']bootstrap_3_4_1_min_js_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/bootstrap-3.4.1.min.js],
  [
    [$(bootstrap_3_4_1_min_js_urls)],
  ],
  [
    [md5:2f34b630ffe30ba2ff2b91e3f3c322a1],
    [sha1:b16fd8226bd6bfb08e568f1b1d0a21d60247cefb],
    [sha224:67a094d4c7daa9fe7c49c71fcb9e65372cf3e890bcdeeb6479e71b99],
    [sha256:9ee2fcff6709e4d0d24b09ca0fc56aade12b4961ed9c43fd13b03248bfb57afe],
    [sha384:689db53a394c5cd2f9532225fd73704ccaafcde44c647db0f1ce5c455a73a54f18e5b0294e9a52b949216573745711dd],
    [sha512:a014e9acc78d10a0a7a9fbaa29deac6ef17398542d9574b77b40bf446155d210fa43384757e3837da41b025998ebfab4b9b6f094033f9c226392b800df068bce],
  ],
  [clean])[


]m4_define(
  [doT_1_1_3_min_js_urls_default],
  [[ ]dnl
[build-aux/downloads/local/doT-1.1.3.min.js ]dnl
['\''https://raw.githubusercontent.com/olado/doT/v1.1.3/doT.min.js'\'' ]dnl
['\''https://cdn.jsdelivr.net/npm/dot@1.1.3/doT.min.js'\'' ]dnl
])[

case $][{doT_1_1_3_min_js_urls+x} in
  "")
    doT_1_1_3_min_js_urls=']doT_1_1_3_min_js_urls_default['
  ;;
esac
readonly doT_1_1_3_min_js_urls

]AC_ARG_VAR(
  [doT_1_1_3_min_js_urls],
  [
    the URLs from which to download the
    doT-1.1.3.min.js
    file (default:
    doT_1_1_3_min_js_urls=']doT_1_1_3_min_js_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/doT-1.1.3.min.js],
  [
    [$(doT_1_1_3_min_js_urls)],
  ],
  [
    [md5:65034b9cfc2e644ac8e97d57deb76cbe],
    [sha1:4112060779abf025b6de2261a2ec2be08889c561],
    [sha224:386523bef50ef3c394ff9cd87a825c8c0a3a985ee7f65f04105ed014],
    [sha256:d0c8f8c32b12b312ab8ea56c8273a039e4596cfade162fd3dfecdbf9cc91ec9c],
    [sha384:d25e66f5dfa72fbb60f0f91c05adeb41e32135fea5037ff80e98b1c17d2c6b08c5c0194adf7baafd4a804531e2d565de],
    [sha512:9aff621c03fc7321980754d7e78a8c2056056c7a45a2aa354ad75cb885280314d722215f3aedb64e3246ac532963e891e1098690494b947055c790be3e221dbe],
  ],
  [clean])[


]m4_define(
  [jquery_3_6_0_min_js_urls_default],
  [[ ]dnl
[build-aux/downloads/local/jquery-3.6.0.min.js ]dnl
['\''https://code.jquery.com/jquery-3.6.0.min.js'\'' ]dnl
['\''https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'\'' ]dnl
['\''https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js'\'' ]dnl
['\''https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'\'' ]dnl
['\''https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js'\'' ]dnl
])[

case $][{jquery_3_6_0_min_js_urls+x} in
  "")
    jquery_3_6_0_min_js_urls=']jquery_3_6_0_min_js_urls_default['
  ;;
esac
readonly jquery_3_6_0_min_js_urls

]AC_ARG_VAR(
  [jquery_3_6_0_min_js_urls],
  [
    the URLs from which to download the
    jquery-3.6.0.min.js
    file (default:
    jquery_3_6_0_min_js_urls=']jquery_3_6_0_min_js_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/jquery-3.6.0.min.js],
  [
    [$(jquery_3_6_0_min_js_urls)],
  ],
  [
    [md5:8fb8fee4fcc3cc86ff6c724154c49c42],
    [sha1:b82d238d4e31fdf618bae8ac11a6c812c03dd0d4],
    [sha224:95319ad2ac026949d8571524611adf28fd6595b758571f97e4f306ab],
    [sha256:ff1523fb7389539c84c65aba19260648793bb4f5e29329d2ee8804bc37a3fe6e],
    [sha384:bed5d131ede61826ce798ee5df468883c1fda7719d7927b820594fe86f0931aee8ee55ef9f3dc614accfc7325d3df18a],
    [sha512:f3de1813a4160f9239f4781938645e1589b876759cd50b7936dbd849a35c38ffaed53f6a61dbdd8a1cf43cf4a28aa9fffbfddeec9a3811a1bb4ee6df58652b31],
  ],
  [clean])[


]m4_define(
  [jquery_extendext_1_0_0_js_urls_default],
  [[ ]dnl
[build-aux/downloads/local/jquery-extendext-1.0.0.js ]dnl
['\''https://raw.githubusercontent.com/mistic100/jQuery.extendext/1.0.0/jquery-extendext.js'\'' ]dnl
['\''https://cdn.jsdelivr.net/npm/jquery-extendext@1.0.0/jquery-extendext.js'\'' ]dnl
])[

case $][{jquery_extendext_1_0_0_js_urls+x} in
  "")
    jquery_extendext_1_0_0_js_urls=']jquery_extendext_1_0_0_js_urls_default['
  ;;
esac
readonly jquery_extendext_1_0_0_js_urls

]AC_ARG_VAR(
  [jquery_extendext_1_0_0_js_urls],
  [
    the URLs from which to download the
    jquery-extendext-1.0.0.js
    file (default:
    jquery_extendext_1_0_0_js_urls=']jquery_extendext_1_0_0_js_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/jquery-extendext-1.0.0.js],
  [
    [$(jquery_extendext_1_0_0_js_urls)],
  ],
  [
    [md5:0dbefbbd46b3cbf85896f24c9f27f184],
    [sha1:e7ca60ce4e9d039ec1f22b4a4995483d6cac4a12],
    [sha224:4515b775d0c3016fee450648794dd86f45455cdbc7334c4e41b3402a],
    [sha256:0f6eb997fc43d2a88d74ada1ed00ed50f6c08dde18f8a358d35ce6606ede6a2f],
    [sha384:8edb20af46f0f9e0b7da6b610b01ab15ae9bd9fd69f18c6f8a26ab26d09fa3e40d8b5ff98cab542e1d33a002893832fb],
    [sha512:5ae6da194c9419a252f5038a8b2c522da37c8c9f8105d7c6fe804d0b07170e25ee2f735451f30231741acebbf9f25b4793608ed71803f40e3f82181fcc92b11e],
  ],
  [clean])[


]m4_define(
  [json_20210307_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/json-20210307.jar ]dnl
['\''https://repo1.maven.org/maven2/org/json/json/20210307/json-20210307.jar'\'' ]dnl
['\''https://repo.maven.apache.org/maven2/org/json/json/20210307/json-20210307.jar'\'' ]dnl
['\''https://repo.jfrog.org/artifactory/repo1/org/json/json/20210307/json-20210307.jar'\'' ]dnl
['\''https://repo.jenkins-ci.org/repo1/org/json/json/20210307/json-20210307.jar'\'' ]dnl
])[

case $][{json_20210307_jar_urls+x} in
  "")
    json_20210307_jar_urls=']json_20210307_jar_urls_default['
  ;;
esac
readonly json_20210307_jar_urls

]AC_ARG_VAR(
  [json_20210307_jar_urls],
  [
    the URLs from which to download the
    json-20210307.jar
    file (default:
    json_20210307_jar_urls=']json_20210307_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/json-20210307.jar],
  [
    [$(json_20210307_jar_urls)],
  ],
  [
    [md5:f73834fd29b71806597a4c6ace15170a],
    [sha1:528c8df3757e8bcf151817b1d7b9b434f6aa08d5],
    [sha224:ec73352eea960be5dc461957fccc792cf5f09cd84612d7f088a36d7c],
    [sha256:e2c55b1fc13ce0f9b227a4981ee44157ca2c68616bc71f058ff83acaa632876e],
    [sha384:8cbcf8ebc214645b2b54a9545d5c081bf6bcb1b60bf9ac86694e8dfc9e63dab014817b619e5f25052b1560d006c01b9c],
    [sha512:794c56a89e1428fbfd564312ced35af970f376106914c84965c18c061a7a013453f58a1fb465dcd30978f05359792e5eb3012f05e046e3ad58a727232df2eb63],
  ],
  [clean])[


]m4_define(
  [junit_jupiter_api_5_5_1_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/junit-jupiter-api-5.5.1.jar ]dnl
['\''https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-api/5.5.1/junit-jupiter-api-5.5.1.jar'\'' ]dnl
['\''https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.5.1/junit-jupiter-api-5.5.1.jar'\'' ]dnl
['\''https://repo.jfrog.org/artifactory/repo1/org/junit/jupiter/junit-jupiter-api/5.5.1/junit-jupiter-api-5.5.1.jar'\'' ]dnl
['\''https://repo.jenkins-ci.org/repo1/org/junit/jupiter/junit-jupiter-api/5.5.1/junit-jupiter-api-5.5.1.jar'\'' ]dnl
])[

case $][{junit_jupiter_api_5_5_1_jar_urls+x} in
  "")
    junit_jupiter_api_5_5_1_jar_urls=']junit_jupiter_api_5_5_1_jar_urls_default['
  ;;
esac
readonly junit_jupiter_api_5_5_1_jar_urls

]AC_ARG_VAR(
  [junit_jupiter_api_5_5_1_jar_urls],
  [
    the URLs from which to download the
    junit-jupiter-api-5.5.1.jar
    file (default:
    junit_jupiter_api_5_5_1_jar_urls=']junit_jupiter_api_5_5_1_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/junit-jupiter-api-5.5.1.jar],
  [
    [$(junit_jupiter_api_5_5_1_jar_urls)],
  ],
  [
    [md5:1bdaebbc69f372006ef0d3f97d99e6de],
    [sha1:fc466b57ceda453119bd630c830ec68b93bba7f4],
    [sha224:dd13c5da248cb16cfa34ca9cba5bb81269005cae39f03793574073cc],
    [sha256:855791dffa67605b070caa2fe9e012cf55d3a00204c1d5dcf66eb4e4467a7263],
    [sha384:b0b1ed6c63dc98a7e452b795ece2def2781ac7a70451d6e58003586d1ce14b77af38f59ecaabc0fe64a1317ecd3fad8e],
    [sha512:ddbeb85af69ec611b13063b5af131339e4b6587ccbbef8cc6f23af6f2866381f05f2b2d18e7cb3ac7f94c06701ac9cd114fdf22ac68ab2e4744c5cbd7bf4ebd7],
  ],
  [clean])[


]m4_define(
  [junit_jupiter_params_5_5_1_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/junit-jupiter-params-5.5.1.jar ]dnl
['\''https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-params/5.5.1/junit-jupiter-params-5.5.1.jar'\'' ]dnl
['\''https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-params/5.5.1/junit-jupiter-params-5.5.1.jar'\'' ]dnl
['\''https://repo.jfrog.org/artifactory/repo1/org/junit/jupiter/junit-jupiter-params/5.5.1/junit-jupiter-params-5.5.1.jar'\'' ]dnl
['\''https://repo.jenkins-ci.org/repo1/org/junit/jupiter/junit-jupiter-params/5.5.1/junit-jupiter-params-5.5.1.jar'\'' ]dnl
])[

case $][{junit_jupiter_params_5_5_1_jar_urls+x} in
  "")
    junit_jupiter_params_5_5_1_jar_urls=']junit_jupiter_params_5_5_1_jar_urls_default['
  ;;
esac
readonly junit_jupiter_params_5_5_1_jar_urls

]AC_ARG_VAR(
  [junit_jupiter_params_5_5_1_jar_urls],
  [
    the URLs from which to download the
    junit-jupiter-params-5.5.1.jar
    file (default:
    junit_jupiter_params_5_5_1_jar_urls=']junit_jupiter_params_5_5_1_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/junit-jupiter-params-5.5.1.jar],
  [
    [$(junit_jupiter_params_5_5_1_jar_urls)],
  ],
  [
    [md5:28884d4e534a64f8fcf0b89891e55041],
    [sha1:4c78cda2d8f9353290f178de6b4929cc8c14dac9],
    [sha224:36e7d30376127ffcf3d2c8970963756ffba65d572b3403066ec12da8],
    [sha256:1c5425a08ee3b785c15b55b2181ca3b12547490639e3d5003bc3aa56fe243f11],
    [sha384:f2bbda28216a2ebf9c7e7ab8fb45cfbdfdc5f42f6cb4d47568ac512762babe1dc2ec129d8959704cd839e6b4fff32e95],
    [sha512:64911064569b7256759df9bf9065153cee6804c640ff38973a48990c93402a3e400b04c17cb6fa65bec854f6ad4142e6bb2ec1acc3f0b2c267c9e0af8ec9772b],
  ],
  [clean])[


]m4_define(
  [mssql_jdbc_9_4_0_jre8_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/mssql-jdbc-9.4.0.jre8.jar ]dnl
['\''https://github.com/microsoft/mssql-jdbc/releases/download/v9.4.0/mssql-jdbc-9.4.0.jre8.jar'\'' ]dnl
])[

case $][{mssql_jdbc_9_4_0_jre8_jar_urls+x} in
  "")
    mssql_jdbc_9_4_0_jre8_jar_urls=']mssql_jdbc_9_4_0_jre8_jar_urls_default['
  ;;
esac
readonly mssql_jdbc_9_4_0_jre8_jar_urls

]AC_ARG_VAR(
  [mssql_jdbc_9_4_0_jre8_jar_urls],
  [
    the URLs from which to download the
    mssql-jdbc-9.4.0.jre8.jar
    file (default:
    mssql_jdbc_9_4_0_jre8_jar_urls=']mssql_jdbc_9_4_0_jre8_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/mssql-jdbc-9.4.0.jre8.jar],
  [
    [$(mssql_jdbc_9_4_0_jre8_jar_urls)],
  ],
  [
    [md5:3cbf0a526ad635547417ac01ca7a095e],
    [sha1:75a670b77ee3e63080d0af90962caa77bc3b7dff],
    [sha224:ee3b63383a9b7ee49a8517f80cc5f9ea6bd7706e5cf0bbb99fdbaeb8],
    [sha256:897674096ae0008f5407ae110560fb5726e885c5b22ca3c8b01486cda80e995e],
    [sha384:00a8e698a6dc59ddd462f12a40c501d53a7df89942ddab565901b52cd7eb27b4d3ec3fe97efedc42a395832860b724b4],
    [sha512:fa95cf5ab0a03db2838aeb39b5c07aed9948190b152b6d2a4339bf55daa98d515b7797650a5b3959f97460441f671b05d0867485edbe6869c5f32067cd5c0e96],
  ],
  [clean])[


]m4_define(
  [mssql_jdbc_auth_9_4_0_zip_urls_default],
  [[ ]dnl
[build-aux/downloads/local/mssql-jdbc_auth-9.4.0.zip ]dnl
['\''https://github.com/microsoft/mssql-jdbc/releases/download/v9.4.0/mssql-jdbc_auth.zip'\'' ]dnl
])[

case $][{mssql_jdbc_auth_9_4_0_zip_urls+x} in
  "")
    mssql_jdbc_auth_9_4_0_zip_urls=']mssql_jdbc_auth_9_4_0_zip_urls_default['
  ;;
esac
readonly mssql_jdbc_auth_9_4_0_zip_urls

]AC_ARG_VAR(
  [mssql_jdbc_auth_9_4_0_zip_urls],
  [
    the URLs from which to download the
    mssql-jdbc_auth-9.4.0.zip
    file (default:
    mssql_jdbc_auth_9_4_0_zip_urls=']mssql_jdbc_auth_9_4_0_zip_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/mssql-jdbc_auth-9.4.0.zip],
  [
    [$(mssql_jdbc_auth_9_4_0_zip_urls)],
  ],
  [
    [md5:5f6e9450cc6e225c731ae1d1e9d02d90],
    [sha1:be52fb736be321c4b2f19d459e9a32206e8b9d75],
    [sha224:aec2b8b1c0cbd29448a8b00c0b5735efd90e3cf5f9e78df39873a941],
    [sha256:8e308deff04320e859ef2361a77bf854f9deac6f682fc62ff3f9ca7ffffc2a9a],
    [sha384:e10c47318646e7f79f6e3bcba92fcedb362748da5afbfa4699956596bc0a8b1fe0ae667c105764dd1ada9b50412f9d0e],
    [sha512:ce826ea76d9ad76efc8f8883751cd284b65a47d6d961cfa79bde9cc1425916c9a36f33ae0268a4a9a561686484e50aa1fc16edcbb3b7135c7fe34ff1475a6ecd],
  ],
  [clean])[


]m4_define(
  [mysql_connector_java_5_1_44_tar_gz_urls_default],
  [[ ]dnl
[build-aux/downloads/local/mysql-connector-java-5.1.44.tar.gz ]dnl
['\''https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.44.tar.gz'\'' ]dnl
])[

case $][{mysql_connector_java_5_1_44_tar_gz_urls+x} in
  "")
    mysql_connector_java_5_1_44_tar_gz_urls=']mysql_connector_java_5_1_44_tar_gz_urls_default['
  ;;
esac
readonly mysql_connector_java_5_1_44_tar_gz_urls

]AC_ARG_VAR(
  [mysql_connector_java_5_1_44_tar_gz_urls],
  [
    the URLs from which to download the
    mysql-connector-java-5.1.44.tar.gz
    file (default:
    mysql_connector_java_5_1_44_tar_gz_urls=']mysql_connector_java_5_1_44_tar_gz_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/mysql-connector-java-5.1.44.tar.gz],
  [
    [$(mysql_connector_java_5_1_44_tar_gz_urls)],
  ],
  [
    [md5:526d4f3b2b127abcc25b575ece2c54d1],
    [sha1:8371d78706769c2c92e884755c2c96e7659c5228],
    [sha224:14029a908e09dd2844ce8e12d79fec4138a7577f65dba5ee9b7e0e4e],
    [sha256:7419a235c63f61c72b7e2e078e68350924ea95cffea3f5808d70e497410c8232],
    [sha384:8dae4b0073596cf61d620c04c3459e0f2fe5d5d89bcff7120b4459b881aa737ec89e8d47bbfe3ddbae9d0f177cf3aca7],
    [sha512:e85fca55c1ab34f8976f6275f8257b4130241981d435b728e2cfc5a29fdc023ca86c3817ca8a602b2ed148e1328367595326fec1d46970e0140b0a85427bc315],
  ],
  [clean])[


]m4_define(
  [mysql_connector_java_8_0_17_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/mysql-connector-java-8.0.17.jar ]dnl
['\''https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar'\'' ]dnl
['\''https://repo.maven.apache.org/maven2/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar'\'' ]dnl
['\''https://repo.jfrog.org/artifactory/repo1/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar'\'' ]dnl
['\''https://repo.jenkins-ci.org/repo1/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar'\'' ]dnl
])[

case $][{mysql_connector_java_8_0_17_jar_urls+x} in
  "")
    mysql_connector_java_8_0_17_jar_urls=']mysql_connector_java_8_0_17_jar_urls_default['
  ;;
esac
readonly mysql_connector_java_8_0_17_jar_urls

]AC_ARG_VAR(
  [mysql_connector_java_8_0_17_jar_urls],
  [
    the URLs from which to download the
    mysql-connector-java-8.0.17.jar
    file (default:
    mysql_connector_java_8_0_17_jar_urls=']mysql_connector_java_8_0_17_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/mysql-connector-java-8.0.17.jar],
  [
    [$(mysql_connector_java_8_0_17_jar_urls)],
  ],
  [
    [md5:12a41179e2dd6a1a114d03d040c81929],
    [sha1:53da6afdc5f7b45caaa5bc3627028b2041a36cee],
    [sha224:d9564760607f70a453c64b76b3c9c70a47aa3a01106bc356af81ff57],
    [sha256:073c395ec325ac68dcda6f5534167ba40de5b0fe4b459f7636ac6c44e4ace5a7],
    [sha384:50910e31c0775dc061287783d692949c8b923639ea6358732879b965ce272410dbce320b81c7ce53f54c5baf94f671ee],
    [sha512:1270422b5d440c9dfa61d482ddbdf0e18c49173b063d4858533efd0df3e106dc28a36a1cb10f5243889d062cc77328de646fc261d7abf383d82254a298178b8d],
  ],
  [clean])[


]m4_define(
  [mysql_connector_java_8_0_17_tar_gz_urls_default],
  [[ ]dnl
[build-aux/downloads/local/mysql-connector-java-8.0.17.tar.gz ]dnl
['\''https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.17.tar.gz'\'' ]dnl
])[

case $][{mysql_connector_java_8_0_17_tar_gz_urls+x} in
  "")
    mysql_connector_java_8_0_17_tar_gz_urls=']mysql_connector_java_8_0_17_tar_gz_urls_default['
  ;;
esac
readonly mysql_connector_java_8_0_17_tar_gz_urls

]AC_ARG_VAR(
  [mysql_connector_java_8_0_17_tar_gz_urls],
  [
    the URLs from which to download the
    mysql-connector-java-8.0.17.tar.gz
    file (default:
    mysql_connector_java_8_0_17_tar_gz_urls=']mysql_connector_java_8_0_17_tar_gz_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/mysql-connector-java-8.0.17.tar.gz],
  [
    [$(mysql_connector_java_8_0_17_tar_gz_urls)],
  ],
  [
    [md5:f4a7b4ca814488d15a73f71a93df3f9c],
    [sha1:0acf96067d374e3b1da716435789b4309cc19609],
    [sha224:6f0ab138d59e6d2c0dde26e316ea66e3faeab5b55cd07f31d985622b],
    [sha256:20116c90f01402406fa3a0783c308fb0bf9937b1d99cb6130407a1ad77ae7dd9],
    [sha384:652e0a466f8579313da0761e0cae92968f3eaa027fe2319a41331f639c83097c60d0d3220f5b24c2eeb28592c6d6a1a9],
    [sha512:ebae3b9828f2929ec88bd4719c1e065672d201902d477b598c8135b8ed8f57474d775cc4b6f26424619a04806003dbec58dd1245dff9ece3a075e7a40c7a5c73],
  ],
  [clean])[


]GATBPS_CP(
  [build-aux/downloads/mysql-connector-java.tar.any],
  [build-aux/downloads/mysql-connector-java-8.0.17.tar.gz],
  [file],
  [clean])[


]m4_define(
  [netty_all_4_1_65_Final_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/netty-all-4.1.65.Final.jar ]dnl
['\''https://repo1.maven.org/maven2/io/netty/netty-all/4.1.65.Final/netty-all-4.1.65.Final.jar'\'' ]dnl
['\''https://repo.maven.apache.org/maven2/io/netty/netty-all/4.1.65.Final/netty-all-4.1.65.Final.jar'\'' ]dnl
['\''https://repo.jfrog.org/artifactory/repo1/io/netty/netty-all/4.1.65.Final/netty-all-4.1.65.Final.jar'\'' ]dnl
['\''https://repo.jenkins-ci.org/repo1/io/netty/netty-all/4.1.65.Final/netty-all-4.1.65.Final.jar'\'' ]dnl
])[

case $][{netty_all_4_1_65_Final_jar_urls+x} in
  "")
    netty_all_4_1_65_Final_jar_urls=']netty_all_4_1_65_Final_jar_urls_default['
  ;;
esac
readonly netty_all_4_1_65_Final_jar_urls

]AC_ARG_VAR(
  [netty_all_4_1_65_Final_jar_urls],
  [
    the URLs from which to download the
    netty-all-4.1.65.Final.jar
    file (default:
    netty_all_4_1_65_Final_jar_urls=']netty_all_4_1_65_Final_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/netty-all-4.1.65.Final.jar],
  [
    [$(netty_all_4_1_65_Final_jar_urls)],
  ],
  [
    [md5:6b1836a9748a74a68fb48e9151006c2f],
    [sha1:d9b060190c20772eb05f6f98d30f5fdb7077f317],
    [sha224:caa41b557ee4ec98cd6528fe9a074eb24856a2628e5caeead5391724],
    [sha256:e6cdae2b23e410b35128dac651b954aedd583bc10959a1e702c7dba7ac850d0e],
    [sha384:2ea03080b0f74e5caea2aa064c7bbd987af541e34f1928c97eab1a2632607080ec994e56573f647eeee776da8f6be020],
    [sha512:9474a419922c482d03b3cf09058841db4503db45315d036d1e998cc1d0a5c2b5cce9d67a579b3dd2ec1b40f3fce2344fc2a499417b17af12a1950f27eecbf9db],
  ],
  [clean])[


]m4_define(
  [postgresql_42_2_6_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/postgresql-42.2.6.jar ]dnl
['\''https://jdbc.postgresql.org/download/postgresql-42.2.6.jar'\'' ]dnl
['\''https://repo1.maven.org/maven2/org/postgresql/postgresql/42.2.6/postgresql-42.2.6.jar'\'' ]dnl
['\''https://repo.maven.apache.org/maven2/org/postgresql/postgresql/42.2.6/postgresql-42.2.6.jar'\'' ]dnl
['\''https://repo.jfrog.org/artifactory/repo1/org/postgresql/postgresql/42.2.6/postgresql-42.2.6.jar'\'' ]dnl
['\''https://repo.jenkins-ci.org/repo1/org/postgresql/postgresql/42.2.6/postgresql-42.2.6.jar'\'' ]dnl
])[

case $][{postgresql_42_2_6_jar_urls+x} in
  "")
    postgresql_42_2_6_jar_urls=']postgresql_42_2_6_jar_urls_default['
  ;;
esac
readonly postgresql_42_2_6_jar_urls

]AC_ARG_VAR(
  [postgresql_42_2_6_jar_urls],
  [
    the URLs from which to download the
    postgresql-42.2.6.jar
    file (default:
    postgresql_42_2_6_jar_urls=']postgresql_42_2_6_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/postgresql-42.2.6.jar],
  [
    [$(postgresql_42_2_6_jar_urls)],
  ],
  [
    [md5:4bfbde0ae27a80912dd9664d86c1d934],
    [sha1:58586d617d57746853fc0b8f37c83a8384fcd0ca],
    [sha224:6eff4487bdb44c2c067701b5c37ab3b4549bebc3f1e3c8f3b8bcb475],
    [sha256:07daadb33e87638703bf41f3307fc0dbdb386e54af5d5d6481511a36f50ca004],
    [sha384:59ab04f8afcda904efa037738f15c1da848e546192f8e59775a17fe6946c1d111f87b7fd82c1b8cb50cd91f009d5b810],
    [sha512:c746d483a6b686f0b6c532264af4c0f1ce28cb654ec0102dc91b997d7ae55b7d5c0cdc4aaac7344ac22b29df41dbf1ca92e0d69a809053aa80c6e0f29d7db749],
  ],
  [clean])[


]m4_define(
  [query_builder_2_6_0_default_min_css_urls_default],
  [[ ]dnl
[build-aux/downloads/local/query-builder-2.6.0.default.min.css ]dnl
['\''https://cdn.jsdelivr.net/npm/jQuery-QueryBuilder@2.6.0/dist/css/query-builder.default.min.css'\'' ]dnl
])[

case $][{query_builder_2_6_0_default_min_css_urls+x} in
  "")
    query_builder_2_6_0_default_min_css_urls=']query_builder_2_6_0_default_min_css_urls_default['
  ;;
esac
readonly query_builder_2_6_0_default_min_css_urls

]AC_ARG_VAR(
  [query_builder_2_6_0_default_min_css_urls],
  [
    the URLs from which to download the
    query-builder-2.6.0.default.min.css
    file (default:
    query_builder_2_6_0_default_min_css_urls=']query_builder_2_6_0_default_min_css_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/query-builder-2.6.0.default.min.css],
  [
    [$(query_builder_2_6_0_default_min_css_urls)],
  ],
  [
    [md5:d88a0d01860bbb47fbe18b325027ece7],
    [sha1:1706252bee382887a80a79810d6273707ba78069],
    [sha224:0685b77b580da43024199d072ff30305ae0643f903f12bea47a26f33],
    [sha256:c04303c145b5c4ec20c24340d60f2a6a193aa593b70a1c7b98a9071bf6715227],
    [sha384:e99c267e7ad43bda92cadd585c0d068fb39d8b5a54c0b84e365c739c88983906db62a2decf0b4abdc18e9a0e9e6ec2fa],
    [sha512:969dcbf8b891fd59f82c2fa1a50faa4b0d0d8be078daa7739352b4ec40681b2b82b6372400f5a440c94ee30962133c94c7dd70ff589629c44b470668a83afe74],
  ],
  [clean])[


]m4_define(
  [query_builder_2_6_0_min_js_urls_default],
  [[ ]dnl
[build-aux/downloads/local/query-builder-2.6.0.min.js ]dnl
['\''https://cdn.jsdelivr.net/npm/jQuery-QueryBuilder@2.6.0/dist/js/query-builder.min.js'\'' ]dnl
])[

case $][{query_builder_2_6_0_min_js_urls+x} in
  "")
    query_builder_2_6_0_min_js_urls=']query_builder_2_6_0_min_js_urls_default['
  ;;
esac
readonly query_builder_2_6_0_min_js_urls

]AC_ARG_VAR(
  [query_builder_2_6_0_min_js_urls],
  [
    the URLs from which to download the
    query-builder-2.6.0.min.js
    file (default:
    query_builder_2_6_0_min_js_urls=']query_builder_2_6_0_min_js_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/query-builder-2.6.0.min.js],
  [
    [$(query_builder_2_6_0_min_js_urls)],
  ],
  [
    [md5:97ad0da8587e106fc8eba9ea92c404fe],
    [sha1:99eb20a24fc9f0454539fb2cc93d659f26747e40],
    [sha224:3401a3b58e9b5dbf4ce2db9b221cb21cfc60bd3ea662c2f540b39720],
    [sha256:c8df2abba6293c329d39cb27b747758ad8140382a4e313bafaeed44c1ef3ef16],
    [sha384:c880065ed796626e9b3d5cebc8229c0928e1e3f4e3b6dca7f2596de042fc49856ee3ee7ade20ff59a5d21cb4f500f598],
    [sha512:d8cfdf28c754d0438290f3a683d73a74aa2135efccdda6c98c92284886250b5b608551b82d910688778edfa7674a2e16fe262cae22b9c4c40822a6176f0be6b7],
  ],
  [clean])[


]m4_define(
  [sqlite_jdbc_3_36_0_1_jar_urls_default],
  [[ ]dnl
[build-aux/downloads/local/sqlite-jdbc-3.36.0.1.jar ]dnl
['\''https://github.com/xerial/sqlite-jdbc/releases/download/3.36.0.1/sqlite-jdbc-3.36.0.1.jar'\'' ]dnl
])[

case $][{sqlite_jdbc_3_36_0_1_jar_urls+x} in
  "")
    sqlite_jdbc_3_36_0_1_jar_urls=']sqlite_jdbc_3_36_0_1_jar_urls_default['
  ;;
esac
readonly sqlite_jdbc_3_36_0_1_jar_urls

]AC_ARG_VAR(
  [sqlite_jdbc_3_36_0_1_jar_urls],
  [
    the URLs from which to download the
    sqlite-jdbc-3.36.0.1.jar
    file (default:
    sqlite_jdbc_3_36_0_1_jar_urls=']sqlite_jdbc_3_36_0_1_jar_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/sqlite-jdbc-3.36.0.1.jar],
  [
    [$(sqlite_jdbc_3_36_0_1_jar_urls)],
  ],
  [
    [md5:e518015bb5eac3ab54b5d78388c0b0e3],
    [sha1:7bd89ad11392210f8e86282004519b36d53cb9ee],
    [sha224:ec8e6798daae23d29deeb498c78bbcfda5c0aa3d5b881ebd1ec58070],
    [sha256:3c82074918a376c5cf34ca8520f0bca0359d4a3b393c75c6704a024623e2eedc],
    [sha384:9e3c112931bdcb49e0cf8e2879e352fbd66e87663daf26d7e5b7d03f0e2e7275944e4f2cd1c199f14ffb20ead02f031b],
    [sha512:52ca801664bb0a743a08d9d5da491ef7b4cf1eeaa35b1f279c5c2d5912aae01387bce6a4728be466cf82cdc1e52ad762bf56cef6aa1e5b04eccf8dc8afb4317b],
  ],
  [clean])[


]m4_define(
  [sst_tar_gz_urls_default],
  [[ ]dnl
[build-aux/downloads/local/sst.tar.gz ]dnl
['\''https://github.com/stealthsoftwareinc/sst/raw/master/sst-0.39.0.tar.gz'\'' ]dnl
['\''git-archive://git@gitlab.stealthsoftwareinc.com:stealth/sst-artifacts.git$][$][{nl}master:$][$][{nl}2023/2023-09-22-0.39.0/sst-0.39.0.tar.gz'\'' ]dnl
])[

case $][{sst_tar_gz_urls+x} in
  "")
    sst_tar_gz_urls=']sst_tar_gz_urls_default['
  ;;
esac
readonly sst_tar_gz_urls

]AC_ARG_VAR(
  [sst_tar_gz_urls],
  [
    the URLs from which to download the
    sst.tar.gz
    file (default:
    sst_tar_gz_urls=']sst_tar_gz_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/sst.tar.gz],
  [
    [$(sst_tar_gz_urls)],
  ],
  [
    [md5:d037cb4628c49dfd6972ca0d70b64c27],
    [sha1:6efe41e373957669b8ee093c9ffec0bc8b1ee716],
    [sha224:6a193b53356fa2afb61f983976bb5c91cb430226229123d142e974ce],
    [sha256:51e864a1eb61e123fef9c5983d8fd07bc7cef0b49a0788a372fd4098725848e5],
    [sha384:8a5823dad40288117dbb6f6c3b3b51b75562da5b01a13a0d4b4f2bdfe5474be824c2c16edca71d0da9b90bf92c20d4a6],
    [sha512:7dafde9b4aece47ddf0995231b5d18de1a308380468d20c936a4e6d953a02e0e722463017dcce06b8615a7f41adf8330014383367145b7324c20386c17d3050c],
  ],
  [clean])[


]m4_define(
  [pulsar_vlds_commit_default],
  [[$][(PACKAGE_VERSION_GIT)]])[

case $][{pulsar_vlds_commit+x} in
  "")
    pulsar_vlds_commit=']pulsar_vlds_commit_default['
  ;;
esac
readonly pulsar_vlds_commit

]AC_ARG_VAR(
  [pulsar_vlds_commit],
  [
    the commit of the pulsar-vlds Git repository to use
    (default: pulsar_vlds_commit=']pulsar_vlds_commit_default[')
  ])[

]m4_define(
  [pulsar_vlds_urls_default],
  [[ ]dnl
[$][(abs_srcdir)/../pulsar-vlds ]dnl
['\''$][$][(abs_srcdir)'\'' ]dnl
['\''git@gitlab.stealthsoftwareinc.com:stealth/pulsar-vlds.git'\'' ]dnl
])[

case $][{pulsar_vlds_urls+x} in
  "")
    pulsar_vlds_urls=']pulsar_vlds_urls_default['
  ;;
esac
readonly pulsar_vlds_urls

]AC_ARG_VAR(
  [pulsar_vlds_urls],
  [
    the URLs from which to fetch the pulsar-vlds Git repository
    (default: pulsar_vlds_urls=']pulsar_vlds_urls_default[')
  ])[

]GATBPS_GIT_CLONE(
  [build-aux/gitbundles-clones/pulsar-vlds-$(pulsar_vlds_commit)],
  [
    [$(pulsar_vlds_urls)],
  ],
  [clean])[

]GATBPS_GIT_BUNDLE(
  [build-aux/gitbundles/pulsar-vlds-$(pulsar_vlds_commit).gitbundle],
  [build-aux/gitbundles-clones/pulsar-vlds-$(pulsar_vlds_commit)],
  [$(pulsar_vlds_commit)],
  [clean])[

]GATBPS_CP(
  [build-aux/gitbundles/pulsar-vlds.gitbundle],
  [build-aux/gitbundles/pulsar-vlds-$(pulsar_vlds_commit).gitbundle],
  [file],
  [clean])[


]GATBPS_CONFIG_FILE([lib/pulsar-vlds.jar.classpath.im])[
]GATBPS_CONFIG_LATER([lib/pulsar-vlds.jar.classpath])[

]GATBPS_CONFIG_FILE([lib/pulsar-vlds.jar.build_tree_classpath.im])[
]GATBPS_CONFIG_LATER([lib/pulsar-vlds.jar.build_tree_classpath])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/ActiveQuery.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/Aggregate.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/AggregateFunction.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/AmbiguousColumnException.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/AmbiguousTableException.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/ChannelOutputBufferLimit.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/Column.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/ColumnType.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/Comparison.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/ComparisonOperator.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/Condition.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/ConditionOperator.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/ConditionToken.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/Config.class],
  [mostlyclean])[

]
GATBPS_CONFIG_FILE([src/com/stealthsoftwareinc/pulsarvlds/ConfigH.java.im])
[
]
GATBPS_CONFIG_LATER([src/com/stealthsoftwareinc/pulsarvlds/ConfigH.java])
[

]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/ConfigH.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/DbInfo.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/DbStartQueryEvent.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/DomainIterator.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/FrontServerHttpResponse.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/Globals.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/HttpChannelHandler.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/HttpChannelInitializer.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/Lexicon.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/LexiconCommon.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/Party.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/PhStartQueryEvent.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/Query.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/RawChannelFactory.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/RawChannelHandler.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/RawChannelInitializer.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/Server.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/SharedWebSocketData.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/StateStream.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/Table.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/UnknownColumnException.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/UnknownTableException.class],
  [mostlyclean])[


]GATBPS_JAVA_CLASS(
  [src/com/stealthsoftwareinc/pulsarvlds/WebSocketHandler.class],
  [mostlyclean])[

]
GATBPS_CONFIG_FILE([bin/pulsar-vlds-server.wrappee/pulsar-vlds-server.im])
[
]
GATBPS_CONFIG_LATER([bin/pulsar-vlds-server.wrappee/pulsar-vlds-server])
[
]
GATBPS_CONFIG_LATER([bin/pulsar-vlds-server])
[

]
